$Comment
    ==========================================================================

      File:        ActionScriptJson.tree
      Location:    Yuki.Core <Tree>
      Description: 对象类型结构ActionScript3.0 JSON通讯模板数据
      Version:     2012.04.23.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
    $End
    PrimitiveMappings
    $End
    Templates
        Template
            Name Main
            //Parameters: ${PackageName}, ${Imports}, ${Type}
            Value
                $String
                    //==========================================================================
                    //
                    //  Notice:      This file is automatically generated.
                    //               Please don't modify this file.
                    //
                    //==========================================================================

                    package [[${PackageName}]]
                    {
                        import flash.errors.IllegalOperationError;
                        import flash.utils.Dictionary;
                        import flash.utils.IDataInput;
                        import flash.utils.IDataOutput;
                        import flash.utils.ByteArray;
                        import flash.utils.Endian;
                        import com.utils.json.JSON;
                        import ${Imports};

                        ${Type}
                    }

                $End
        Template
            Name IJsonSender
            Value
                $String
                    public interface IJsonSender
                    {
                        function send(commandName:String, parameters:String):void;
                    }
        Template
            Name JsonClient
            //Parameters: ${NumClientCommand}, ${Hash}, ${Client_ServerCommandHandles}, ${Client_ClientCommandHandles}, ${Client_ClientCommandDeques}, ${Client_ClientCommands}
            Value
                $String
                    public class JsonClient
                    {
                        private var s:IJsonSender;
                        private var ci:IClientImplementation;
                        private var requests:Vector.<Vector.<Function>>;

                        public function JsonClient(s:IJsonSender, ci:IClientImplementation)
                        {
                            this.s = s;
                            this.ci = ci;
                            requests = new Vector.<Vector.<Function>>();
                            for (var k:int = 0; k < ${NumClientCommand}; k += 1)
                            {
                                requests.push(new Vector.<Function>());
                            }
                        }

                        public function get hash():String
                        {
                            return "${Hash}";
                        }

                        public function handleResult(commandName:String, parameters:String):void
                        {
                            switch (commandName)
                            {
                                ${Client_ServerCommandHandles}
                            }
                            var callback:Function = dequeueCallbackInner(commandName);
                            if (callback == null) { return; }
                            switch (commandName)
                            {
                                ${Client_ClientCommandHandles}
                            }
                            throw new IllegalOperationError(commandName);
                        }

                        private function dequeueCallbackInner(commandName:String):Function
                        {
                            switch (commandName)
                            {
                                ${Client_ClientCommandDeques}
                                default:
                                    throw new IllegalOperationError(commandName);
                            }
                        }

                        public function dequeueCallback(commandName:String):void
                        {
                            dequeueCallbackInner(commandName);
                        }

                        ${Client_ClientCommands}
                    }
        Template
            Name JsonClient_ServerCommandHandle
            //Parameters: ${Name}
            Value
                $String
                    case "${Name}":
                        ci.[[${name}]](JsonTranslator.[[${name}EventFromJson]](JSON.decode(parameters)));
                        return;
        Template
            Name JsonClient_ClientCommandHandle
            //Parameters: ${Name}
            Value
                $String
                    case "${Name}":
                        callback(JsonTranslator.[[${name}ReplyFromJson]](JSON.decode(parameters)));
                        return;
        Template
            Name JsonClient_ClientCommandDeque
            //Parameters: ${Name}, ${ClientCommandIndex}
            Value
                $String
                    case "${Name}":
                        var [[r${ClientCommandIndex}]]:Vector.<Function> = requests[${ClientCommandIndex}];
                        return [[r${ClientCommandIndex}]].shift();
        Template
            Name JsonClient_ClientCommand
            //Parameters: ${Name}, ${ClientCommandIndex}, ${XmlComment}
            Value
                $String
                    ${XmlComment}
                    public function [[${name}]](r:[[${Name}Request]], callback:Function):void
                    {
                        var ra:Vector.<Function> = requests[${ClientCommandIndex}];
                        s.send("${Name}", JSON.encode(JsonTranslator.[[${name}RequestToJson]](r)));
                        ra.push(callback);
                    }
