#Record Configuration
    Servers                     List<VirtualServerConfiguration>
    EnableLogNormalIn           Boolean
    EnableLogNormalOut          Boolean
    EnableLogUnknownError       Boolean
    EnableLogCriticalError      Boolean
    EnableLogPerformance        Boolean
    EnableLogSystem             Boolean
    EnableLogConsole            Boolean
    EnableLogDatabase           Boolean
    ServerDebug                 Boolean
    ClientDebug                 Boolean
    ServerConnectionTimeout     Int
    NumMaxThread                Int

#TaggedUnion VirtualServerConfiguration
    Chat                        ChatServerConfiguration

#Record ChatServerConfiguration
    Protocols                   List<ChatProtocolConfiguration>

#TaggedUnion ChatProtocolConfiguration
    Tcp                         TcpServerConfiguration
    Udp                         UdpServerConfiguration
    Http                        HttpServerConfiguration

#Record TcpServerConfiguration
    Bindings                    List<TcpBinding>
    SessionIdleTimeout          Int
    UnauthenticatedSessionIdleTimeout   Int
    MaxConnections              Int
    MaxConnectionsPerIP         Int
    MaxUnauthenticatedPerIP     Int
    MaxBadCommands              Int

    SerializationProtocolType   SerializationProtocolType

#Record TcpBinding
    IpAddress                   String
    Port                        Int

#Enum SerializationProtocolType
    Binary
    Json

#Record UdpServerConfiguration
    Bindings                    List<UdpBinding>
    SessionIdleTimeout          Int
    UnauthenticatedSessionIdleTimeout   Int
    MaxConnections              Int
    MaxConnectionsPerIP         Int
    MaxUnauthenticatedPerIP     Int
    MaxBadCommands              Int

    TimeoutCheckPeriod          Int
    SerializationProtocolType   SerializationProtocolType

#Record UdpBinding
    IpAddress                   String
    Port                        Int

#Record HttpServerConfiguration
    Bindings                    List<HttpBinding>
    SessionIdleTimeout          Int
    UnauthenticatedSessionIdleTimeout   Int
    MaxConnections              Int
    MaxConnectionsPerIP         Int
    MaxUnauthenticatedPerIP     Int
    MaxBadCommands              Int

    TimeoutCheckPeriod          Int
    ServiceVirtualPath          String

#Record HttpBinding
    Prefix                      String
