$Comment
    ==========================================================================

      File:        Semantics.tree
      Location:    Niveum.Expression <Tree>
      Description: 语义结构
      Version:     2022.01.17.
      Copyright(C) F.R.C.

    ==========================================================================

#Namespace Niveum.ExpressionSchema

#Record Schema                                      表达式结构
    Modules             List<ModuleDecl>            模块声明
    Imports             List<String>                命名空间导入

#Record ModuleDecl                                  模块声明
    Name                String                      名称
    Description         String                      描述
    Functions           List<FunctionDecl>          函数声明

#Record Assembly                                    函数集
    Hash                UInt64                      散列
    Modules             List<ModuleDef>             函数定义

#Record ModuleDef                                   模块定义
    Name                String                      名称
    Description         String                      描述
    Functions           List<FunctionDef>           函数定义

#Record FunctionDecl                                函数声明
    Name                String                      函数名
    Parameters          List<VariableDef>           参数
    ReturnValue         PrimitiveType               返回值类型

#Record FunctionDef                                 函数定义
    Name                String                      函数名
    Parameters          List<VariableDef>           参数
    ReturnValue         PrimitiveType               返回值类型
    Body                Expr                        函数体

#Record VariableDef                                 变量
    Name                String                      变量名
    Type                PrimitiveType               类型

#TaggedUnion Expr                                   表达式
    Literal             LiteralExpr                 字面量表达式
    Variable            VariableExpr                变量表达式
    Function            FunctionExpr                函数表达式
    If                  IfExpr                      "if伪函数表达式"
    AndAlso             AndAlsoExpr                 "&&运算符表达式"
    OrElse              OrElseExpr                  "||运算符表达式"

#TaggedUnion LiteralExpr                            字面量表示式
    BooleanValue        Boolean                     布尔字面量
    IntValue            Int                         整数字面量
    RealValue           Real                        实数字面量

#Record VariableExpr                                变量表达式
    Name                String                      名称

#Record FunctionExpr                                函数表达式
    Name                String                      名称
    ParameterTypes      List<PrimitiveType>         参数类型
    Arguments           List<Expr>                  实参

#Record IfExpr                                      "if伪函数表达式"
    Condition           Expr                        条件
    TruePart            Expr                        条件为真时的值
    FalsePart           Expr                        条件为假时的值

#Record AndAlsoExpr                                 "&&运算符表达式"
    Left                Expr                        左部表达式
    Right               Expr                        右部表达式

#Record OrElseExpr                                  "||运算符表达式"
    Left                Expr                        左部表达式
    Right               Expr                        右部表达式

#Enum PrimitiveType                                 基元类型
    Boolean             0                           布尔类型
    Int                 1                           整数类型
    Real                2                           实数类型
