#Record Configuration
    Servers                     List<VirtualServerConfiguration>
    EnableLogNormalIn           Boolean
    EnableLogNormalOut          Boolean
    EnableLogUnknownError       Boolean
    EnableLogCriticalError      Boolean
    EnableLogPerformance        Boolean
    EnableLogSystem             Boolean
    EnableLogConsole            Boolean
    ServerDebug                 Boolean
    ClientDebug                 Boolean

#TaggedUnion VirtualServerConfiguration
    Tcp                         TcpServerConfiguration
    Udp                         UdpServerConfiguration
    Http                        HttpServerConfiguration

#Record TcpServerConfiguration
    Bindings                    List<TcpBinding>
    SessionIdleTimeout          Int
    UnauthenticatedSessionIdleTimeout   Int
    MaxConnections              Int
    MaxConnectionsPerIP         Int
    MaxUnauthenticatedPerIP     Int
    MaxBadCommands              Int

    SerializationProtocolType   SerializationProtocolType

#Record TcpBinding
    IpAddress                   String
    Port                        Int

#Enum SerializationProtocolType
    Binary
    Json

#Record UdpServerConfiguration
    Bindings                    List<UdpBinding>
    SessionIdleTimeout          Int
    UnauthenticatedSessionIdleTimeout   Int
    MaxConnections              Int
    MaxConnectionsPerIP         Int
    MaxUnauthenticatedPerIP     Int
    MaxBadCommands              Int

    TimeoutCheckPeriod          Int
    SerializationProtocolType   SerializationProtocolType

#Record UdpBinding
    IpAddress                   String
    Port                        Int

#Record HttpServerConfiguration
    Bindings                    List<HttpBinding>
    SessionIdleTimeout          Int
    UnauthenticatedSessionIdleTimeout   Int
    MaxConnections              Int
    MaxConnectionsPerIP         Int
    MaxUnauthenticatedPerIP     Int
    MaxBadCommands              Int

    TimeoutCheckPeriod          Int
    ServiceVirtualPath          String

#Record HttpBinding
    Prefix                      String

#Record HttpStaticContentPath
    VirtualPath                 String
    PhysicalPath                String
