Configuration
    Servers
        VirtualServer
            Chat
                Protocols
                    Protocol
                        Tcp
                            Bindings
                                Binding
                                    IpAddress 0.0.0.0
                                    Port 8001
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            SerializationProtocolType Binary
                    Protocol
                        Tcp
                            Bindings
                                Binding
                                    IpAddress 0.0.0.0
                                    Port 8002
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            SerializationProtocolType Json
                    Protocol
                        Udp
                            Bindings
                                Binding
                                    IpAddress 0.0.0.0
                                    Port 8001
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            SerializationProtocolType Binary
                    Protocol
                        Udp
                            Bindings
                                Binding
                                    IpAddress 0.0.0.0
                                    Port 8002
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            SerializationProtocolType Json
                    Protocol
                        Http
                            Bindings
                                Binding
                                    Prefix http://+:8003/api/
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            ServiceVirtualPath q
    EnableLogNormalIn True
    EnableLogNormalOut True
    EnableLogUnknownError True
    EnableLogCriticalError True
    EnableLogPerformance True
    EnableLogSystem True
    EnableLogConsole True
    EnableLogDatabase True
    ServerDebug True
    ClientDebug True
    ServerConnectionTimeout 30
    NumThread NotHasValue $Empty
