Configuration
    Servers
        VirtualServer
            Chat
                Protocols
                    Protocol
                        Tcp
                            Bindings
                                Binding
                                    IpAddress 0.0.0.0
                                    Port 8001
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            SerializationProtocolType Binary
                    Protocol
                        Tcp
                            Bindings
                                Binding
                                    IpAddress 0.0.0.0
                                    Port 8002
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            SerializationProtocolType Json
                    Protocol
                        Udp
                            Bindings
                                Binding
                                    IpAddress 0.0.0.0
                                    Port 8001
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            SerializationProtocolType Binary
                    Protocol
                        Udp
                            Bindings
                                Binding
                                    IpAddress 0.0.0.0
                                    Port 8002
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            SerializationProtocolType Json
                    Protocol
                        Http
                            Bindings
                                Binding
                                    Prefix http://+:8003/api/
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            ServiceVirtualPath q
                    Protocol
                        HttpStatic
                            Bindings
                                Binding
                                    Prefix http://+:8003/haxe/
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            ServiceVirtualPath .*
                            PhysicalPath ../../Haxe/bin/
                            Indices index.html
                    Protocol
                        HttpStatic
                            Bindings
                                Binding
                                    Prefix http://+:8003/cs/
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            ServiceVirtualPath .*
                            PhysicalPath ../../CSharpBrowser/Bin/
                            Indices index.html
                    Protocol
                        HttpStatic
                            Bindings
                                Binding
                                    Prefix http://+:8003/_framework/
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            ServiceVirtualPath .*
                            PhysicalPath ../../CSharpBrowserBlazor/Bin/netstandard2.0/dist/_framework/
                            Indices index.html
                    Protocol
                        HttpStatic
                            Bindings
                                Binding
                                    Prefix http://+:8003/
                            SessionIdleTimeout 120
                            UnauthenticatedSessionIdleTimeout 30
                            MaxConnections 32768
                            MaxConnectionsPerIP 32768
                            MaxUnauthenticatedPerIP 32768
                            MaxBadCommands 8
                            TimeoutCheckPeriod 30
                            ServiceVirtualPath .*
                            PhysicalPath ../../CSharpBrowserBlazor/Src/Client/wwwroot/
                            Indices index.html
    EnableLogNormalIn True
    EnableLogNormalOut True
    EnableLogUnknownError True
    EnableLogCriticalError True
    EnableLogPerformance True
    EnableLogSystem True
    EnableLogTransport True
    EnableLogConsole True
    EnableLogDatabase True
    ServerDebug True
    ClientDebug True
    ServerConnectionTimeout 30
    NumThread None $Empty
