Configuration
    Servers
        VirtualServer
            Tcp
                Bindings
                    Binding
                        IpAddress 0.0.0.0
                        Port 8001
                SessionIdleTimeout 600
                UnauthenticatedSessionIdleTimeout 60
                MaxConnections 32768
                MaxConnectionsPerIP 32768
                MaxUnauthenticatedPerIP 32768
                MaxBadCommands 8
                SerializationProtocolType Binary
        VirtualServer
            Tcp
                Bindings
                    Binding
                        IpAddress 0.0.0.0
                        Port 8002
                SessionIdleTimeout 600
                UnauthenticatedSessionIdleTimeout 60
                MaxConnections 32768
                MaxConnectionsPerIP 32768
                MaxUnauthenticatedPerIP 32768
                MaxBadCommands 8
                SerializationProtocolType Json
        VirtualServer
            Udp
                Bindings
                    Binding
                        IpAddress 0.0.0.0
                        Port 8001
                SessionIdleTimeout 600
                UnauthenticatedSessionIdleTimeout 60
                MaxConnections 32768
                MaxConnectionsPerIP 32768
                MaxUnauthenticatedPerIP 32768
                MaxBadCommands 8
                TimeoutCheckPeriod 30
                SerializationProtocolType Binary
        VirtualServer
            Udp
                Bindings
                    Binding
                        IpAddress 0.0.0.0
                        Port 8002
                SessionIdleTimeout 600
                UnauthenticatedSessionIdleTimeout 60
                MaxConnections 32768
                MaxConnectionsPerIP 32768
                MaxUnauthenticatedPerIP 32768
                MaxBadCommands 8
                TimeoutCheckPeriod 30
                SerializationProtocolType Json
        VirtualServer
            Http
                Bindings
                    Binding
                        Prefix http://*:8003/
                SessionIdleTimeout 600
                UnauthenticatedSessionIdleTimeout 60
                MaxConnections 32768
                MaxConnectionsPerIP 32768
                MaxUnauthenticatedPerIP 32768
                MaxBadCommands 8
                TimeoutCheckPeriod 30
                ServiceVirtualPath cmd
    EnableLogNormalIn True
    EnableLogNormalOut True
    EnableLogUnknownError True
    EnableLogCriticalError True
    EnableLogPerformance True
    EnableLogSystem True
    EnableLogConsole True
    ServerDebug True
    ClientDebug True
