#Record Configuration
    Servers                     List<VirtualServerConfiguration>
    EnableLogConsole            Boolean
    ClientDebug                 Boolean

#TaggedUnion VirtualServerConfiguration
    Tcp                         TcpServerConfiguration
    Http                        HttpServerConfiguration

#Record TcpServerConfiguration
    Bindings                    List<TcpBinding>
    EnableLogNormalIn           Boolean
    EnableLogNormalOut          Boolean
    EnableLogUnknownError       Boolean
    EnableLogCriticalError      Boolean
    EnableLogPerformance        Boolean
    EnableLogSystem             Boolean
    SessionIdleTimeout          Int
    MaxConnections              Int
    MaxConnectionsPerIP         Int
    MaxUnauthenticatedPerIP     Int
    MaxBadCommands              Int

    SerializationProtocolType   SerializationProtocolType

#Record TcpBinding
    IpAddress                   String
    Port                        Int

#Enum SerializationProtocolType
    Binary
    Json

#Record HttpServerConfiguration
    Bindings                    List<HttpBinding>
    EnableLogNormalIn           Boolean
    EnableLogNormalOut          Boolean
    EnableLogUnknownError       Boolean
    EnableLogCriticalError      Boolean
    EnableLogPerformance        Boolean
    EnableLogSystem             Boolean
    SessionIdleTimeout          Int
    MaxConnections              Int
    MaxConnectionsPerIP         Int
    MaxUnauthenticatedPerIP     Int
    MaxBadCommands              Int

    TimeoutCheckPeriod          Int
    ServiceVirtualPath          String
    StaticContentPath           Optional<HttpStaticContentPath>

#Record HttpBinding
    Prefix                      String

#Record HttpStaticContentPath
    VirtualPath                 String
    PhysicalPath                String
