Configuration
    Servers
        VirtualServer
            Tcp
                Bindings
                    Binding
                        IpAddress 0.0.0.0
                        Port 8001
                EnableLogNormalIn True
                EnableLogNormalOut True
                EnableLogUnknownError True
                EnableLogCriticalError True
                EnableLogPerformance True
                EnableLogSystem True
                SessionIdleTimeout 600
                MaxConnections 32768
                MaxConnectionsPerIP 32768
                MaxUnauthenticatedPerIP 32768
                MaxBadCommands 8
                SerializationProtocolType Binary
        VirtualServer
            Tcp
                Bindings
                    Binding
                        IpAddress 0.0.0.0
                        Port 8002
                EnableLogNormalIn True
                EnableLogNormalOut True
                EnableLogUnknownError True
                EnableLogCriticalError True
                EnableLogPerformance True
                EnableLogSystem True
                SessionIdleTimeout 600
                MaxConnections 32768
                MaxConnectionsPerIP 32768
                MaxUnauthenticatedPerIP 32768
                MaxBadCommands 8
                SerializationProtocolType Json
        VirtualServer
            Http
                Bindings
                    Binding
                        Prefix http://*:8003/
                EnableLogNormalIn True
                EnableLogNormalOut True
                EnableLogUnknownError True
                EnableLogCriticalError True
                EnableLogPerformance True
                EnableLogSystem True
                SessionIdleTimeout 600
                MaxConnections 32768
                MaxConnectionsPerIP 32768
                MaxUnauthenticatedPerIP 32768
                MaxBadCommands 8
                TimeoutCheckPeriod 30
                ServiceVirtualPath cmd
                StaticContentPath NotHasValue $Empty
    EnableLogConsole True
    ClientDebug True
