<Project>
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>Yuki.RelationSchema</RootNamespace>
    <PackageId>Yuki.Relation</PackageId>
    <Product>Yuki.Relation</Product>
    <Copyright>Copyright(C) F.R.C., under BSD license</Copyright>
    <AssemblyName>Yuki.Relation</AssemblyName>
    <AssemblyVersion>2022.12.04.0</AssemblyVersion>
    <BaseIntermediateOutputPath>..\..\Obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputPath>..\..\Bin\</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <NoWarn>1591</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>1591</NoWarn>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSharpLinqToEntities\Schema.tree" />
    <EmbeddedResource Include="CSharpMySql\Schema.tree" />
    <EmbeddedResource Include="CSharpPlain\Schema.tree" />
    <EmbeddedResource Include="CSharpSqlServer\Schema.tree" />
    <EmbeddedResource Include="MySql\Schema.tree" />
    <EmbeddedResource Include="CSharpMemory\Schema.tree" />
    <EmbeddedResource Include="CppPlain\Schema.tree" />
    <EmbeddedResource Include="CppMemory\Schema.tree" />
    <EmbeddedResource Include="CSharpCounted\Schema.tree" />
    <EmbeddedResource Include="CSharpKrustallos\Schema.tree" />
    <EmbeddedResource Include="TSql\Schema.tree" />
    <EmbeddedResource Include="Xhtml\Schema.tree" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireflyLite\FireflyLite.vbproj" />
    <ProjectReference Include="..\NiveumObject\NiveumObject.csproj" />
  </ItemGroup>
</Project>
