<?xml version="1.0" encoding="utf-8" ?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <UsingTask TaskName="GenerateScript" AssemblyFile="$(MSBuildThisFileDirectory)Bridge.Builder.dll" />

  <PropertyGroup>
    <NoStdLib>True</NoStdLib>
    <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>
    <AdditionalExplicitAssemblyReferences />
  </PropertyGroup>

  <Target Name="AfterBuild">
    <GenerateScript
	  DefineConstants="$(DefineConstants)"
      OutputPath="$(OutputPath)"
      Configuration="$(Configuration)"
      Assembly="@(IntermediateAssembly)"
      AssembliesPath="$(OutputPath)"
      ProjectPath="$(MSBuildProjectFullPath)">
    </GenerateScript>
  </Target>
</Project>
