$Comment
    ==========================================================================
    
      File:        Xhtml.tree
      Location:    Yuki.SchemaManipulator <Tree>
      Description: 对象类型结构XHTML模板数据
      Version:     2011.11.07.
      Copyright(C) F.R.C.
    
    ==========================================================================

ObjectSchemaTemplate
    Keywords
    $End
    PrimitiveMappings
    $End
    Templates
        Template
            Name Css
            Value
                $String
                    h1
                    {
                        font-family: 宋体;
                        font-size: x-large;
                    }
                    
                    h2
                    {
                        font-family: 宋体;
                        font-size: large;
                    }
                    
                    h2
                    {
                        font-family: 宋体;
                        font-size: medium;
                    }
                    
                    table, td
                    {
                        border-color: Gray;
                        border-style: solid;
                    }
                    
                    table
                    {
                        border-width: 0 0 1pt 1pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                    }
                    
                    td
                    {
                        border-width: 1pt 1pt 0 0;
                        margin: 0;
                        padding: 5pt 5pt 5pt 5pt;
                    }
                    
                    a
                    {
                        text-decoration: none;
                    }
                    
                    td, pre
                    {
                        font-size: medium;
                    }

                    pre
                    {
                        margin: 0;
                        padding: 5pt 0pt 5pt 0pt;
                    }
                    
                $End
        Template
            Name Page
            //Parameters: ${Name}, ${Title}, ${CopyrightText}, ${Content}, ${BackToMain}
            Value
                $String
                    <?xml version="1.0" encoding="utf-8"?>
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
                        "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
                    <!--
                    ==========================================================================
                    
                      Notice:      This file is automatically generated.
                                   Please don't modify this file.
                    
                    ==========================================================================
                    -->
                    <html xmlns="http://www.w3.org/1999/xhtml">
                        <head>
                            <title>${Name}-${Title}</title>
                            <link rel="stylesheet" href="style.css" />
                        </head>
                        <body>
                            <h2>${Title}</h2>
                            ${BackToMain}
                            <h1>${Name}</h1>
                            <pre></pre>
                            ${Content}
                            <pre></pre>
                            <pre>${CopyrightText}</pre>
                        </body>
                    </html>

                $End
        Template
            Name Ref
            //Parameters: ${Name}, ${Ref}
            Value
                $String
                    <a href="${Ref}">${Name}</a>
        Template
            Name BackToMain
            Value
                $String
                    <a href="index.html">返回首页</a>
        Template
            Name Primitive
            //Parameters: ${Name}, ${MetaType}, ${GenericParameters}, ${Description}
            Value
                $String
                    <h3 id="${Name}">${MetaType} ${Name}</h3>
                    <pre>${Description}</pre>
                    ${GenericParameters}
                    <pre></pre>
        Template
            Name Alias
            //Parameters: ${Name}, ${MetaType}, ${GenericParameters}, ${TypeSpec}, ${Description}
            Value
                $String
                    <h3 id="${Name}">${MetaType} ${Name}</h3>
                    <pre>类型：${TypeSpec}</pre>
                    <pre>${Description}</pre>
                    ${GenericParameters}
                    <pre></pre>
        Template
            Name Type // Record, TaggedUnion, Enum, ServerCommand
            //Parameters: ${Name}, ${MetaType}, ${GenericParameters}, ${Fields}, ${Description}
            Value
                $String
                    <h3 id="${Name}">${MetaType} ${Name}</h3>
                    <pre>${Description}</pre>
                    ${GenericParameters}
                    <table>
                        ${Fields}
                    </table>
                    <pre></pre>
        Template
            Name ClientCommand
            //Parameters: ${Name}, ${MetaType}, ${OutParameters}, ${InParameters}, ${Description}
            Value
                $String
                    <h3 id="${Name}">${MetaType} ${Name}</h3>
                    <pre>${Description}</pre>
                    <pre>参数</pre>
                    <table>
                        ${OutParameters}
                    </table>
                    <div><pre>返回值</pre></div>
                    <table>
                        ${InParameters}
                    </table>
                    <pre></pre>
        Template
            Name Variable
            //Parameters: ${Name}, ${TypeSpec}, ${Description}
            Value
                $String
                    <tr>
                        <td>${Name}</td>
                        <td>${TypeSpec}</td>
                        <td><pre>${Description}</pre></td>
                    </tr>
        Template
            Name GenericParameters
            //Parameters: ${GenericParameters}
            Value
                $String
                    <table>
                        ${GenericParameters}
                    </table>
        Template
            Name EmptyVariable
            Value
                $String
                    <tr>
                        <td><pre>        </pre></td>
                        <td><pre>        </pre></td>
                        <td><pre>        </pre></td>
                    </tr>
        Template
            Name Literal
            //Parameters: ${Name}, ${Value}, ${Description}
            Value
                $String
                    <tr>
                        <td>${Name}</td>
                        <td>${Value}</td>
                        <td><pre>${Description}</pre></td>
                    </tr>
        Template
            Name Brief
            //Parameters: ${FilePath}, ${Commands}
            Value
                $String
                    <h3>${FilePath}</h3>
                    <table>
                        ${Commands}
                    </table>
                    <pre></pre>
        Template
            Name TypeBrief
            //Parameters: ${Name}, ${TypeSpec}, ${MetaType}, ${Description}
            Value
                $String
                    <tr>
                        <td>${TypeSpec}</td>
                        <td>${MetaType}</td>
                        <td><pre>${Description}</pre></td>
                    </tr>
