$Comment
    ==========================================================================

      File:        CSharpType.tree
      Location:    Nivea <Tree>
      Description: C#类型代码生成
      Version:     2021.12.21.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Nivea.Generator.CSharpType

#Import
    System
    System.Collections.Generic
    System.Linq
    Nivea.Template.Semantics

#Template SingleLineXmlComment Description:String
    /// <summary>${Description}</summary>

#Template MultiLineXmlComment Description:List<String>
    /// <summary>
    /// ${Description}
    /// </summary>

#Template Primitive Name:String PlatformName:String
    using [[${Name}]] = ${PlatformName};

#Template Primitive_Unit
    public class AliasAttribute : Attribute {}
    public class RecordAttribute : Attribute {}
    public class TaggedUnionAttribute : Attribute {}
    public class TagAttribute : Attribute {}
    public class TupleAttribute : Attribute {}

    [Record]
    public struct Unit {}

#Template Primitive_Optional
    public enum OptionalTag
    {
        None = 0,
        Some = 1
    }
    [TaggedUnion]
    public struct Optional<T>
    {
        [Tag] public OptionalTag _Tag { get; init; }

        public Unit None { get; init; }
        public T Some { get; init; }

        public static Optional<T> CreateNone() { return new Optional<T> { _Tag = OptionalTag.None, None = new Unit() }; }
        public static Optional<T> CreateSome(T Value) { return new Optional<T> { _Tag = OptionalTag.Some, Some = Value }; }

        public Boolean OnNone { get { return _Tag == OptionalTag.None; } }
        public Boolean OnSome { get { return _Tag == OptionalTag.Some; } }

        public static Optional<T> Empty { get { return CreateNone(); } }
        public static implicit operator Optional<T>(T? v)
        {
            if (v == null)
            {
                return CreateNone();
            }
            else
            {
                return CreateSome(v);
            }
        }
        public static explicit operator T(Optional<T> v)
        {
            if (v.OnNone)
            {
                throw new InvalidOperationException();
            }
            return v.Some;
        }
        public static Boolean operator ==(Optional<T> Left, Optional<T> Right)
        {
            return Equals(Left, Right);
        }
        public static Boolean operator !=(Optional<T> Left, Optional<T> Right)
        {
            return !Equals(Left, Right);
        }
        public static Boolean operator ==(Optional<T>? Left, Optional<T>? Right)
        {
            return Equals(Left, Right);
        }
        public static Boolean operator !=(Optional<T>? Left, Optional<T>? Right)
        {
            return !Equals(Left, Right);
        }
        public override Boolean Equals(Object obj)
        {
            if (obj == null) { return Equals(this, null); }
            if (obj.GetType() != typeof(Optional<T>)) { return false; }
            var o = (Optional<T>)(obj);
            return Equals(this, o);
        }
        public override Int32 GetHashCode()
        {
            if (OnNone) { return 0; }
            return Some!.GetHashCode();
        }

        private static Boolean Equals(Optional<T> Left, Optional<T> Right)
        {
            if (Left.OnNone && Right.OnNone)
            {
                return true;
            }
            if (Left.OnNone || Right.OnNone)
            {
                return false;
            }
            return Left.Some!.Equals(Right.Some);
        }
        private static Boolean Equals(Optional<T>? Left, Optional<T>? Right)
        {
            if ((!Left.HasValue || Left.Value.OnNone) && (!Right.HasValue || Right.Value.OnNone))
            {
                return true;
            }
            if (!Left.HasValue || Left.Value.OnNone || !Right.HasValue || Right.Value.OnNone)
            {
                return false;
            }
            return Equals(Left.Value, Right.Value);
        }

        public T Value
        {
            get
            {
                if (OnSome)
                {
                    return Some;
                }
                else
                {
                    throw new InvalidOperationException();
                }
            }
        }
        public T ValueOrDefault(T Default)
        {
            if (OnSome)
            {
                return Some;
            }
            else
            {
                return Default;
            }
        }

        public override String ToString()
        {
            if (OnSome)
            {
                return Some!.ToString();
            }
            else
            {
                return "-";
            }
        }
    }

#Template Alias a:AliasDef
    $$
        var Name = GetEscapedIdentifier(a.TypeFriendlyName()) + GetGenericParameters(a.GenericParameters);
        var Type = GetTypeString(a.Type);
    ${GetXmlComment(a.Description)}
    [Alias]
    public sealed class ${Name}
    {
        public ${Type} Value { get; init; }

        public static implicit operator ${Name}(${Type} o)
        {
            return new ${Name} {Value = o};
        }
        public static implicit operator ${Type}(${Name} c)
        {
            return c.Value;
        }
    }

#Template Record r:RecordDef
    $$
        var Name = GetEscapedIdentifier(r.TypeFriendlyName()) + GetGenericParameters(r.GenericParameters);
    ${GetXmlComment(r.Description)}
    [Record]
    public sealed class ${Name}
    {
        $$
            foreach (var f in r.Fields)
            {
                ##
                    ${GetXmlComment(f.Description)}
                    public ${GetTypeString(f.Type)} [[${f.Name}]] { get; init; }
            }
    }

#Template TaggedUnion tu:TaggedUnionDef
    $$
        var Name = GetEscapedIdentifier(tu.TypeFriendlyName()) + GetGenericParameters(tu.GenericParameters);
        var TagName = GetEscapedIdentifier(tu.TypeFriendlyName() + "Tag");
    public enum ${TagName}
    {
        $$
            var k = 0;
            foreach (var a in tu.Alternatives)
            {
                if (k == tu.Alternatives.Count - 1)
                {
                    ##
                        ${GetXmlComment(a.Description)}
                        [[${a.Name}]] = ${k}
                }
                else
                {
                    ##
                        ${GetXmlComment(a.Description)}
                        [[${a.Name}]] = ${k},
                }
                k += 1;
            }
    }
    ${GetXmlComment(tu.Description)}
    [TaggedUnion]
    public sealed class ${Name}
    {
        [Tag] public ${TagName} _Tag { get; init; }

        $$
            foreach (var a in tu.Alternatives)
            {
                ##
                    ${GetXmlComment(a.Description)}
                    public ${GetTypeString(a.Type)} [[${a.Name}]] { get; init; }
            }

        $$
            foreach (var a in tu.Alternatives)
            {
                if (a.Type.OnTypeRef && (a.Type.TypeRef.Name.Count == 1) && (a.Type.TypeRef.Name.Single() == "Unit") && (a.Type.TypeRef.Version == ""))
                {
                    ##
                        ${GetXmlComment(a.Description)}
                        public static ${Name} [[Create${a.Name}]]() { return new ${Name} { _Tag = ${TagName}.[[${a.Name}]], [[${a.Name}]] = default(Unit) }; }
                }
                else
                {
                    ##
                        ${GetXmlComment(a.Description)}
                        public static ${Name} [[Create${a.Name}]](${GetTypeString(a.Type)} Value) { return new ${Name} { _Tag = ${TagName}.[[${a.Name}]], [[${a.Name}]] = Value }; }
                }
            }

        $$
            foreach (var a in tu.Alternatives)
            {
                ##
                    ${GetXmlComment(a.Description)}
                    public Boolean [[On${a.Name}]] { get { return _Tag == ${TagName}.[[${a.Name}]]; } }
            }
    }

#Template Enum e:EnumDef
    $$
        var Name = GetEscapedIdentifier(e.TypeFriendlyName());
        var ParserName = GetEscapedIdentifier(e.TypeFriendlyName() + "Parser");
        var WriterName = GetEscapedIdentifier(e.TypeFriendlyName() + "Writer");
    ${GetXmlComment(e.Description)}
    public enum ${Name} : ${GetEnumTypeString(e.UnderlyingType)}
    {
        $$
            var k = 0;
            foreach (var l in e.Literals)
            {
                if (k == e.Literals.Count - 1)
                {
                    ##
                        ${GetXmlComment(l.Description)}
                        [[${l.Name}]] = ${l.Value}
                }
                else
                {
                    ##
                        ${GetXmlComment(l.Description)}
                        [[${l.Name}]] = ${l.Value},
                }
                k += 1;
            }
    }
