$Comment
    ==========================================================================
    
      File:        User.tree
      Location:    Yuki.Examples <Tree>
      Description: 用户
      Version:     2012.06.28.
      Author:      F.R.C.
      Copyright(C) Public Domain
    
    ==========================================================================

UserProfiles
    $Table UserProfile Id Name EmailAddress
        01      zhang3      zhang3@test.com
        02      li4         -
        03      wang5       wang5@test.com
        04      zhao6       -
