$Comment
    ==========================================================================

      File:        User.tree
      Location:    Yuki.Examples <Tree>
      Description: 用户
      Version:     2012.11.21.
      Author:      F.R.C.
      Copyright(C) Public Domain

    ==========================================================================

UserProfiles
    $Table UserProfile Id Name EmailAddress Gender
        01      zhang3      zhang3@test.com     男
        02      li4         -                   女
        03      wang5       wang5@test.com      男
        04      zhao6       -                   女
