$Comment
    ==========================================================================
    
      File:        User.tree
      Location:    Yuki.Examples <Tree>
      Description: 用户
      Version:     2012.06.20.
      Author:      F.R.C.
      Copyright(C) Public Domain
    
    ==========================================================================

UserProfiles
    $Table UserProfile Id Name
        01      zhang3
        02      li4
        03      wang5
        04      zhao6
