$Comment
    ==========================================================================

      File:        User.tree
      Location:    Yuki.Examples <Tree>
      Description: 用户
      Version:     2013.03.27.
      Author:      F.R.C.
      Copyright(C) Public Domain

    ==========================================================================

#Entity UserProfile                                 [CN:UserProfiles][UKC:Name][NK:EmailAddress]用户账号信息
    Id                  Int                         [I]用户号
    Name                String                      [P:32]用户名
    EmailAddress        String                      [N][P:32]邮件地址
    Gender              Gender                      性别

    DUA                 DirectUserAuthentication    [N][RFK:Name=Name]直接用户名验证

#Enum Gender                                        性别
    Male                0                           男
    Female              1                           女

#Entity DirectUserAuthentication                    [CN:DirectUserAuthentication][PK:Name]直接用户名验证
    Name                String                      [P:32]用户名

#Query
    Select All UserProfile OrderBy Id
    Select Count UserProfile By Id
    Select One UserProfile By Id
    Select Optional UserProfile By Name
    Select Optional UserProfile By EmailAddress
    Select Optional DirectUserAuthentication By Name
    Insert One UserProfile
