# niveum

./: .gitignore  README.md
Examples/Expression/CSharp/Src/: Build.cmd  Clear.cmd  ExprCalc.csproj  ExprCalc.sln  ExprCalc.slnx  Program.cs
Src/DatabaseRegenerator/: DatabaseRegenerator.csproj  GlobalSuppressions.cs  Program.cs  TableOperations.cs  TableOperationsMemory.cs
Src/DatabaseRegenerator/Properties/: AssemblyInfo.cs
Src/ExpressionManipulator/: ExpressionManipulator.csproj  Program.cs
Src/ExpressionManipulator/Properties/: AssemblyInfo.cs
Src/FireflyLite/: FireflyLite.csproj  FireflyLite.vbproj
Src/FireflyLite/Core/: BitOperations.cs  CRC32.cs  CollectionOperations.cs  CommandLine.cs  CommandLine.vb  DirectIntConvert.cs  Enumerators.cs  ExceptionInfo.cs  FileNameHandling.cs  Indexer.cs  NumericOperations.cs  NumericStrings.cs  StringDescape.cs
Src/FireflyLite/Mapping/: BinarySerializer.cs  DebuggerDisplayer.cs  DebuggerDisplayer.vb  Mapping.cs  MetaProgramming.cs  MetaSchema.cs  ResolverTemplates.cs  TranslatorResolvers.cs  TreeSerializer.cs  XmlSerializer.cs
Src/FireflyLite/Streaming/: ArrayStream.cs  ByteArrayStream.cs  PartialStreams.cs  StreamAdapters.cs  StreamComplex.cs  StreamFloats.cs  StreamInterfaces.cs  StreamInts.cs  StreamPasser.cs  Streams.cs
Src/FireflyLite/TextEncoding/: Char32.cs  ControlChars.cs  Encoding.cs
Src/FireflyLite/Texting/: HalfWidth.cs  TextExceptions.cs  Txt.cs
Src/FireflyLite/Texting/TreeFormat/: Evaluator.cs  Exceptions.cs  LiteralWriter.cs  Optional.cs  Result.cs  Semantics.cs  Syntax.cs  SyntaxParser.cs  SyntaxWriter.cs  TokenParser.cs  TreeFile.cs  Writer.cs  XmlInterop.cs
Src/Nivea/: Generate.cmd  Nivea.csproj  Program.cs
Src/Nivea/Common/: Primitive.tree
Src/Nivea/Generator/: CSharpType.cs  CSharpType.tree  EmbeddedCSharpGenerator.cs
Src/Nivea/Properties/: AssemblyInfo.cs
Src/Nivea/Template/Common/: Primitive.tree
Src/Nivea/Template/Semantics/: AmbiguousRemover.cs  Expr.tree  Extensions.cs  File.tree  Nivea.tree  Type.tree  TypeBinder.cs  TypeProvider.cs
Src/Nivea/Template/Syntax/: ExprParser.cs  ExprTransformer.cs  FileDumper.cs  FileParser.cs  SequenceBuilder.cs  Syntax.tree  Token.tree  TokenParser.cs  TypeParser.cs
Src/NiveumJson/: Generate.cmd  NiveumJson.csproj
Src/NiveumJson/Properties/: AssemblyInfo.cs
Src/NiveumJson/Schema/: PositionedTextReader.cs  Primitive.tree  Syntax.tree  SyntaxParser.cs  TokenParser.cs
Src/NiveumJson/Semantics/: Formatter.cs  Semantics.cs  Translator.cs
Src/NiveumJson/Tests/: SyntaxTest.cs
Src/NiveumObject/: CompilerFeatureRequiredAttribute.cs  Generate.cmd  NiveumObject.csproj
Src/NiveumObject/Common/: Primitive.tree
Src/NiveumObject/Generator/CSharp/: CSharp.cs  CSharp.tree  (+8 more)
Src/NiveumObject/ObjectSchema/: FileParser.cs  ObjectSchema.tree  ObjectSchemaDiffGenerator.cs  ObjectSchemaExtensions.cs  ObjectSchemaLoader.cs  ObjectSchemaWriter.cs  QuerySchema.tree  TokenParser.cs  TreeBinaryConverter.cs  TypeParser.cs
Src/RelationSchemaManipulator/: Program.cs  RelationSchemaManipulator.csproj  SchemaManipulator.csproj
Src/RelationSchemaManipulator/Properties/: AssemblyInfo.cs
Src/TcpSendReceive/: App.xaml  Configuration.cs  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TcpSendReceive.csproj
Src/TcpSendReceive/Net/: TcpSession.cs
Src/TcpSendReceive/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Src/YukiRelation/: Generate.cmd  YukiRelation.csproj
Src/YukiRelation/ActionScriptBinary/: ActionScriptBinary.tree  CodeGenerator.cs
Src/YukiRelation/CSharpCounted/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpDatabase/: CodeGenerator.cs
Src/YukiRelation/CSharpFoundationDbSql/: CodeGenerator.cs
Src/YukiRelation/CSharpJson/: CodeGenerator.cs
Src/YukiRelation/CSharpKrustallos/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpKrustallosMySql/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpKrustallosMySqlLoader/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpLinqToEntities/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpLinqToSql/: CSharpLinqToSql.tree  CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpMemory/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpMySql/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpPlain/: CSharpPlain.tree  CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpPostgreSql/: CSharpPostgreSql.tree  CodeGenerator.cs  Schema.tree
Src/YukiRelation/CSharpSqlServer/: CSharpSqlServer.tree  CodeGenerator.cs  Schema.tree
Src/YukiRelation/CppBinary/: CppBinary.tree
Src/YukiRelation/CppMemory/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/CppPlain/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/DbmlDatabase/: CodeGenerator.cs
Src/YukiRelation/FoundationDbSql/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/Java/: Java.tree
Src/YukiRelation/MySql/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/ObjectSchema/: CommandDef.cs  ObjectSchema.tree  ObjectSchemaExtensions.cs  ObjectSchemaTemplate.cs
Src/YukiRelation/PostgreSql/: CodeGenerator.cs  PostgreSql.tree  Schema.tree
Src/YukiRelation/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.cs  Resources.resx
Src/YukiRelation/RelationSchema/: FileParser.cs  PlainObjectSchemaGenerator.cs  RelationSchema.Designer.cs  RelationSchema.tree  RelationSchemaExtensions.cs  RelationSchemaLoader.cs  RelationSchemaTranslator.cs
Src/YukiRelation/RelationSchemaDiff/: RelationSchemaDiff.tree  RelationSchemaDiffGenerator.cs  RelationSchemaDiffLoader.cs  RelationSchemaDiffTranslator.cs  RelationSchemaDiffVerifier.cs  RelationSchemaDiffWriter.cs
Src/YukiRelation/RelationValue/: RelationValue.Designer.cs  RelationValue.tree  RelationValueSerializer.cs  RelationValueSyntaxTreeBuilder.cs  RelationValueTreeSerializer.cs
Src/YukiRelation/SqlDatabase/: CodeGenerator.cs
Src/YukiRelation/Sqlite/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/TSql/: CodeGenerator.cs  Schema.tree
Src/YukiRelation/VB/: CodeGenerator.cs
Src/YukiRelation/Xhtml/: CodeGenerator.cs  Xhtml.tree
(+1567 files in other folders)
