$Comment
    ==========================================================================

      File:        Base.tree
      Location:    Yuki.Examples <Tree>
      Description: 基础
      Version:     2013.12.09.
      Author:      F.R.C.
      Copyright(C) Public Domain

    ==========================================================================

#ServerCommand Error                                错误
    Message             String                      错误信息

#ServerCommand ErrorCommand                         错误命令
    CommandName         String                      客户端命令名称

#ClientCommand ServerTime                           服务器时间
    >
    Success             String                      服务器时间

#ClientCommand Quit                                 退出
    >
    Success             Unit                        成功

#ClientCommand CheckSchemaVersion                   检测类型结构版本
    Hash                String                      版本散列
    >
    Head                Unit                        最新
    Supported           Unit                        支持
    NotSupported        Unit                        不支持

#ServerCommand ServerShutdown                       服务器关闭
