$Comment
    ==========================================================================

      File:        CSharpSqlServer.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构C# SQL Server代码模板数据
      Version:     2012.11.28.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
    $End
    PrimitiveMappings
    $End
    Templates
        Template
            Name MainWithNamespace
            //Parameters: ${Header}, ${NamespaceName}, ${Imports}, ${Primitives}, ${ComplexTypes}
            Value
                $String
                    ${Header}
                    using ${Imports};
                    ${Primitives}

                    namespace [[${NamespaceName}]]
                    {
                        ${ComplexTypes}
                    }

                $End
        Template
            Name MainWithoutNamespace
            //Parameters: ${Header}, ${Imports}, ${Primitives}, ${ComplexTypes}
            Value
                $String
                    ${Header}
                    using ${Imports};
                    ${Primitives}

                    ${ComplexTypes}

                $End
        Template
            Name Header
            //Parameters: ${EntityNamespaceName}
            Value
                $String
                    //==========================================================================
                    //
                    //  Notice:      This file is automatically generated.
                    //               Please don't modify this file.
                    //
                    //==========================================================================

                    //Reference:

                    using System;
                    using System.Collections.Generic;
                    using System.Data;
                    using System.Data.SqlClient;
                    using ${EntityNamespaceName};
        Template
            Name DataAccessBase
            //Parameters:
            Value
                $String
                    public partial class SqlServerDataAccess : IDataAccess
                    {
                        private SqlConnection Connection;
                        private SqlTransaction Transaction;
                        public SqlServerDataAccess(String ConnectionString)
                        {
                            Connection = new SqlConnection(ConnectionString);
                            Connection.Open();
                            Transaction = Connection.BeginTransaction();
                        }

                        public static IDataAccess Create(String ConnectionString)
                        {
                            return new SqlServerDataAccess(ConnectionString);
                        }

                        public void Dispose()
                        {
                            if (Transaction != null)
                            {
                                Transaction.Rollback();
                                Transaction.Dispose();
                                Transaction = null;
                            }
                            if (Connection != null)
                            {
                                Connection.Dispose();
                                Connection = null;
                            }
                        }

                        public void Complete()
                        {
                            if (Transaction != null)
                            {
                                Transaction.Commit();
                                Transaction.Dispose();
                                Transaction = null;
                            }
                            else
                            {
                                throw new InvalidOperationException();
                            }
                            if (Connection != null)
                            {
                                Connection.Dispose();
                                Connection = null;
                            }
                            else
                            {
                                throw new InvalidOperationException();
                            }
                        }

                        private SqlCommand CreateTextCommand()
                        {
                            var cmd = Connection.CreateCommand();
                            cmd.Transaction = Transaction;
                            cmd.CommandType = CommandType.Text;
                            return cmd;
                        }

                        private static void Add(SqlCommand cmd, String ParameterName, Boolean? Value)
                        {
                            var p = cmd.CreateParameter();
                            p.ParameterName = ParameterName;
                            p.DbType = DbType.Boolean;
                            if (Value.HasValue)
                            {
                                p.Value = Value;
                            }
                            else
                            {
                                p.Value = DBNull.Value;
                            }
                            cmd.Parameters.Add(p);
                        }
                        private static void Add(SqlCommand cmd, String ParameterName, String Value)
                        {
                            var p = cmd.CreateParameter();
                            p.ParameterName = ParameterName;
                            p.DbType = DbType.String;
                            if (Value != null)
                            {
                                p.Value = Value;
                            }
                            else
                            {
                                p.Value = DBNull.Value;
                            }
                            cmd.Parameters.Add(p);
                        }
                        private static void Add(SqlCommand cmd, String ParameterName, int? Value)
                        {
                            var p = cmd.CreateParameter();
                            p.ParameterName = ParameterName;
                            p.DbType = DbType.Int32;
                            if (Value.HasValue)
                            {
                                p.Value = Value;
                            }
                            else
                            {
                                p.Value = DBNull.Value;
                            }
                            cmd.Parameters.Add(p);
                        }
                        private static void Add(SqlCommand cmd, String ParameterName, Double? Value)
                        {
                            var p = cmd.CreateParameter();
                            p.ParameterName = ParameterName;
                            p.DbType = DbType.Single;
                            if (Value.HasValue)
                            {
                                p.Value = (Single)(Value);
                            }
                            else
                            {
                                p.Value = DBNull.Value;
                            }
                            cmd.Parameters.Add(p);
                        }
                        private static void Add(SqlCommand cmd, String ParameterName, List<Byte> Value)
                        {
                            var p = cmd.CreateParameter();
                            p.ParameterName = ParameterName;
                            p.DbType = DbType.Binary;
                            if (Value != null)
                            {
                                p.Value = Value.ToArray();
                            }
                            else
                            {
                                p.Value = DBNull.Value;
                            }
                            cmd.Parameters.Add(p);
                        }
                        private static Boolean GetBoolean(SqlDataReader dr, String FieldName)
                        {
                            return dr.GetBoolean(dr.GetOrdinal(FieldName));
                        }
                        private static String GetString(SqlDataReader dr, String FieldName)
                        {
                            var v = dr.GetSqlString(dr.GetOrdinal(FieldName));
                            if (v.IsNull) { throw new InvalidOperationException(); }
                            return v.Value;
                        }
                        private static int GetInt(SqlDataReader dr, String FieldName)
                        {
                            return dr.GetInt32(dr.GetOrdinal(FieldName));
                        }
                        private static Double GetReal(SqlDataReader dr, String FieldName)
                        {
                            return dr.GetFloat(dr.GetOrdinal(FieldName));
                        }
                        private static List<Byte> GetBinary(SqlDataReader dr, String FieldName)
                        {
                            var v = dr.GetSqlBinary(dr.GetOrdinal(FieldName));
                            if (v.IsNull) { throw new InvalidOperationException(); }
                            return new List<Byte>(v.Value);
                        }
                        private static Optional<Boolean> GetOptionalOfBoolean(SqlDataReader dr, String FieldName)
                        {
                            var v = dr.GetSqlBoolean(dr.GetOrdinal(FieldName));
                            if (v.IsNull) { return Optional<Boolean>.Empty; }
                            return v.Value;
                        }
                        private static Optional<String> GetOptionalOfString(SqlDataReader dr, String FieldName)
                        {
                            var v = dr.GetSqlString(dr.GetOrdinal(FieldName));
                            if (v.IsNull) { return Optional<String>.Empty; }
                            return v.Value;
                        }
                        private static Optional<Int> GetOptionalOfInt(SqlDataReader dr, String FieldName)
                        {
                            var v = dr.GetSqlInt32(dr.GetOrdinal(FieldName));
                            if (v.IsNull) { return Optional<Int>.Empty; }
                            return v.Value;
                        }
                        private static Optional<Real> GetOptionalOfReal(SqlDataReader dr, String FieldName)
                        {
                            var v = dr.GetSqlSingle(dr.GetOrdinal(FieldName));
                            if (v.IsNull) { return Optional<Real>.Empty; }
                            return (Real)(v.Value);
                        }
                        private static Optional<List<Byte>> GetOptionalOfBinary(SqlDataReader dr, String FieldName)
                        {
                            var v = dr.GetSqlBinary(dr.GetOrdinal(FieldName));
                            if (v.IsNull) { return Optional<List<Byte>>.Empty; }
                            return new List<Byte>(v.Value);
                        }
                    }
        Template
            Name DataAccessEnum
            //Parameters: ${EnumGets}
            Value
                $String
                    public partial class SqlServerDataAccess
                    {
                        ${EnumGets}
                    }
        Template
            Name DataAccessEnumGet
            //Parameters: ${EnumName}
            Value
                $String
                    private static [[${EnumName}]] [[Get${EnumName}]](SqlDataReader dr, String FieldName)
                    {
                        return ([[${EnumName}]])(GetInt(dr, FieldName));
                    }
                    private static Optional<[[${EnumName}]]> [[GetOptionalOf${EnumName}]](SqlDataReader dr, String FieldName)
                    {
                        var v = GetOptionalOfInt(dr, FieldName);
                        if (v.OnNotHasValue) { return Optional<[[${EnumName}]]>.Empty; }
                        return ([[${EnumName}]])(v.HasValue);
                    }
        Template
            Name DataAccess
            //Parameters: ${Queries}
            Value
                $String
                    public partial class SqlServerDataAccess
                    {
                        ${Queries}
                    }
        Template
            Name Query
            //Parameters: ${Signature}, ${Content}
            Value
                $String
                    public ${Signature}
                    {
                        ${Content}
                    }
        Template
            Name SelectLock_Optional
            //Parameters: ${EntityName}, ${SQL}, ${ParameterAdds}, ${ResultSets}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    var v = Optional<[[${EntityName}]]>.Empty;
                    using (var dr = cmd.ExecuteReader())
                    {
                        if (dr.Read())
                        {
                            v = new [[${EntityName}]]
                            {
                                ${ResultSets}
                            };
                        }
                        if (dr.Read())
                        {
                            throw new InvalidOperationException();
                        }
                    }
                    return v;
        Template
            Name SelectLock_One
            //Parameters: ${EntityName}, ${SQL}, ${ParameterAdds}, ${ResultSets}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    [[${EntityName}]] v = null;
                    using (var dr = cmd.ExecuteReader())
                    {
                        if (dr.Read())
                        {
                            v = new [[${EntityName}]]
                            {
                                ${ResultSets}
                            };
                        }
                        if (dr.Read())
                        {
                            throw new InvalidOperationException();
                        }
                    }
                    if (v == null) { throw new InvalidOperationException(); }
                    return v;
        Template
            Name SelectLock_ManyAllRange
            //Parameters: ${EntityName}, ${SQL}, ${ParameterAdds}, ${ResultSets}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    var l = new List<[[${EntityName}]]>();
                    using (var dr = cmd.ExecuteReader())
                    {
                        while (dr.Read())
                        {
                            var v = new [[${EntityName}]]
                            {
                                ${ResultSets}
                            };
                            l.Add(v);
                        }
                    }
                    return l;
        Template
            Name SelectLock_Count
            //Parameters: ${EntityName}, ${SQL}, ${ParameterAdds}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    return Convert.ToInt32(cmd.ExecuteScalar());
        Template
            Name InsertUpdateUpsert_One
            //Parameters: ${SQL}, ${ParameterAdds}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    if (cmd.ExecuteNonQuery() != 1)
                    {
                        throw new InvalidOperationException();
                    }
        Template
            Name InsertUpdateUpsert_Many
            //Parameters: ${SQL}, ${ParameterAdds}
            Value
                $String
                    foreach (var v in l)
                    {
                        var cmd = CreateTextCommand();
                        cmd.CommandText = @"${SQL}";
                        ${ParameterAdds}
                        if (cmd.ExecuteNonQuery() != 1)
                        {
                            throw new InvalidOperationException();
                        }
                    }
        Template
            Name InsertWithIdentity_One
            //Parameters: ${SQL}, ${ParameterAdds}, ${ResultSets}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    using (var dr = cmd.ExecuteReader())
                    {
                        if (dr.Read())
                        {
                            ${ResultSets}
                        }
                        if (dr.Read())
                        {
                            throw new InvalidOperationException();
                        }
                    }
        Template
            Name InsertWithIdentity_Many
            //Parameters: ${SQL}, ${ParameterAdds}, ${ResultSets}
            Value
                $String
                    foreach (var v in l)
                    {
                        var cmd = CreateTextCommand();
                        cmd.CommandText = @"${SQL}";
                        ${ParameterAdds}
                        using (var dr = cmd.ExecuteReader())
                        {
                            if (dr.Read())
                            {
                                ${ResultSets}
                            }
                            if (dr.Read())
                            {
                                throw new InvalidOperationException();
                            }
                        }
                    }
        Template
            Name Delete_Optional
            //Parameters: ${SQL}, ${ParameterAdds}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    var Count = cmd.ExecuteNonQuery();
                    if (Count != 0 && Count != 1)
                    {
                        throw new InvalidOperationException();
                    }
        Template
            Name Delete_One
            //Parameters: ${SQL}, ${ParameterAdds}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    if (cmd.ExecuteNonQuery() != 1)
                    {
                        throw new InvalidOperationException();
                    }
        Template
            Name Delete_ManyAll
            //Parameters: ${SQL}, ${ParameterAdds}
            Value
                $String
                    var cmd = CreateTextCommand();
                    cmd.CommandText = @"${SQL}";
                    ${ParameterAdds}
                    cmd.ExecuteNonQuery();
        Template
            Name SelectLockDelete_ParameterAdd
            //Parameters: ${ParameterName}
            Value
                $String
                    Add(cmd, "${ParameterName}", [[${ParameterName}]]);
        Template
            Name InsertUpdateUpsert_ParameterAdd
            //Parameters: ${ParameterName}
            Value
                $String
                    Add(cmd, "${ParameterName}", v.[[${ParameterName}]]);
        Template
            Name SelectLock_ResultSet
            //Parameters: ${ParameterName}, ${TypeGet}
            Value
                $String
                    [[${ParameterName}]] = [[${TypeGet}]](dr, "${ParameterName}"),
        Template
            Name SelectLock_ResultSet_Last
            //Parameters: ${ParameterName}, ${TypeGet}
            Value
                $String
                    [[${ParameterName}]] = [[${TypeGet}]](dr, "${ParameterName}")
        Template
            Name Insert_ResultSet
            //Parameters: ${ParameterName}, ${TypeGet}
            Value
                $String
                    v.[[${ParameterName}]] = [[${TypeGet}]](dr, "${ParameterName}");
