$Comment
    ==========================================================================

      File:        RelationValue.tree
      Location:    Niveum.Relation <Tree>
      Description: 关系元类型数据
      Version:     2026.06.04.
      Copyright(C) F.R.C.

    ==========================================================================

#Namespace Niveum.RelationValue

#Record RelationVal                                 表数据
    Tables              List<TableVal>              行数据

#Record TableVal                                    表数据
    Rows                List<RowVal>                行数据

#Record RowVal                                      行数据
    Columns             List<ColumnVal>             列数据

#TaggedUnion ColumnVal                              列数据
    Primitive           PrimitiveVal                基元数据
    Optional            Optional<PrimitiveVal>      可选数据

#TaggedUnion PrimitiveVal                           基元数值
    BooleanValue        Boolean                     布尔
    StringValue         String                      字符串
    IntValue            Int                         整数
    RealValue           Real                        实数
    BinaryValue         List<Byte>                  二进制
    Int64Value          Int64                       64位有符号整数
