$Comment
    ==========================================================================
    
      File:        Schema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构MySQL数据库模板数据
      Version:     2013.11.10.
      Copyright(C) F.R.C.
    
    ==========================================================================

ObjectSchemaTemplate
    Keywords
        $List String
    PrimitiveMappings
        PrimitiveMapping
            Name Boolean
            PlatformName bit
        PrimitiveMapping
            Name String
            PlatformName varchar
        PrimitiveMapping
            Name Int
            PlatformName int
        PrimitiveMapping
            Name Real
            PlatformName float
        PrimitiveMapping
            Name Binary
            PlatformName varbinary
    Templates
        Template
            Name Main
            //Parameters: ${DatabaseName}, ${Tables}, ${ForeignKeys}, ${Comments}
            Value
                $String
                    -- ==========================================================================
                    --
                    --  Notice:      This file is automatically generated.
                    --               Please don't modify this file.
                    --
                    -- ==========================================================================

                    USE mysql
                    ;

                    DROP DATABASE IF EXISTS `${DatabaseName}`
                    ;
                    
                    CREATE DATABASE `${DatabaseName}`
                    ;
                    
                    USE `${DatabaseName}`
                    ;

                    ${Tables}
                    ${ForeignKeys}
                    ${Comments}
                $End
        Template
            Name Table
            //Parameters: ${Name}, ${FieldsAndKeys}, ${NonUniqueKeys}
            Value
                $String
                    CREATE TABLE `${Name}`
                    (
                        ${FieldsAndKeys}
                    )
                    ;

                    ${NonUniqueKeys}
                $End
        Template
            Name Key
            //Parameters: ${KeyKeyword}, ${Name}, ${ClusterKeyword}, ${Columns}
            Value
                $String
                    CONSTRAINT `${Name}` ${KeyKeyword} -- ${ClusterKeyword}
                    (
                        ${Columns}
                    )
        Template
            Name NonUniqueKey
            //Parameters: ${Name}, ${TableName}, ${ClusterKeyword}, ${Columns}
            Value
                $String
                    CREATE INDEX `${Name}` -- ${ClusterKeyword}
                    ON `${TableName}`
                    (
                        ${Columns}
                    )
                    ;

                $End
        Template
            Name ForeignKey
            //Parameters: ${Name}, ${ThisTableName}, ${ThisKeyColumns}, ${OtherTableName}, ${OtherKeyColumns}
            Value
                $String
                    ALTER TABLE `${ThisTableName}`
                    ADD CONSTRAINT `${Name}` FOREIGN KEY
                    (
                        ${ThisKeyColumns}
                    )
                    References `${OtherTableName}`
                    (
                        ${OtherKeyColumns}
                    )
                    ;

                $End
        Template
            Name TableComment
            //Parameters: ${Name}, ${Description}
            Value
                $String
                    COMMENT ON TABLE `${Name}` IS ${Description}
                    ;

                $End
        Template
            Name ColumnComment
            //Parameters: ${TableName}, ${ColumnName}, ${Description}
            Value
                $String
                    COMMENT ON TABLE `${TableName}`.`${ColumnName}` IS ${Description}
                    ;

                $End
