$Comment
    ==========================================================================

      File:        CSharpCompatible.tree
      Location:    Niveum.Core <Tree>
      Description: 对象类型结构C#通讯兼容模板
      Version:     2018.12.15.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.ObjectSchema.CSharpCompatible

#Import
    System
    System.Collections.Generic
    System.Linq
    Firefly

#Template EventPump ServerCommands:List<ServerCommandDef> NamespaceName:String
    $$
        var ServerCommandGroups = ServerCommands.GroupBy(sc => sc.FullName()).Where(g => g.Any(sc => sc.Version == "")).ToList();
    private class EventPump : IEventPump
    {
        $$
            foreach (var g in ServerCommandGroups)
            {
                var c = g.Where(sc => sc.Version == "").First();
                var Name = c.GetTypeSpec().SimpleName(NamespaceName);
                var EventTypeString = GetSuffixedTypeString(c.Name, c.Version, "Event", NamespaceName);
                ##
                    public Action<${EventTypeString}> [[${Name}]] { get; set; }
            }
    }
    private IEventPump CreateEventPump(Func<String> GetVersion)
    {
        var ep = new EventPump();
        $$
            foreach (var g in ServerCommandGroups)
            {
                var c = g.Where(sc => sc.Version == "").First();
                var Name = c.GetTypeSpec().SimpleName(NamespaceName);
                var GroupCommands = g.ToList();
                if (GroupCommands.Count == 1)
                {
                    ##
                        [[ep.${Name}]] = e => { if ([[${Name}]] != null) { [[${Name}]](e); } };
                }
                else
                {
                    var SortedGroupCommands = GroupCommands.Where(sc => sc.Version != "").OrderByDescending(sc => new NumericString(sc.Version)).ToList();
                    ##
                        [[ep.${Name}]] = eHead =>
                        {
                            var Version = GetVersion();
                            if (Version == "")
                            {
                                if ([[${Name}]] != null) { [[${Name}]](eHead); }
                                return;
                            }
                            $$
                                foreach (var sc in SortedGroupCommands)
                                {
                                    var VersionedSimpleName = sc.GetTypeSpec().SimpleName(NamespaceName);
                                    ##
                                        if (Version == "${sc.Version}")
                                        {
                                            var e = [[${VersionedSimpleName}EventFromHead]](eHead);
                                            if ([[${VersionedSimpleName}]] != null) { [[${VersionedSimpleName}]](e); }
                                            return;
                                        }
                                }
                            throw new InvalidOperationException();
                        };
                }
            }
        return ep;
    }

#Template Translator_RecordFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = HeadFields.ToDictionary(f => f.Name);
        var HasError = InitialHasError || !Fields.All(f => IsNullType(f.Type) || (d.ContainsKey(f.Name) && (IsSameType(f.Type, d[f.Name].Type, false) || IsSameType(f.Type, d[f.Name].Type, true))));
        if (HasError)
        {
            ##
                //${Translator_RecordFrom(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_RecordFrom(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }

#Template Translator_RecordFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> NamespaceName:String
    public ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        var o = new ${VersionedTypeString}();
        $$
            var d = HeadFields.ToDictionary(f => f.Name);
            foreach (var f in Fields)
            {
                if (IsNullType(f.Type))
                {
                    ##
                        o.[[${f.Name}]] = new Unit();
                    continue;
                }
                if (d.ContainsKey(f.Name))
                {
                    var fHead = d[f.Name];
                    if (IsSameType(f.Type, fHead.Type, false))
                    {
                        ##
                            o.[[${f.Name}]] = ho.[[${f.Name}]];
                        continue;
                    }
                    else if (IsSameType(f.Type, fHead.Type, true))
                    {
                        ##
                            o.[[${f.Name}]] = [[${f.Type.SimpleName(NamespaceName)}FromHead]](ho.[[${f.Name}]]);
                        continue;
                    }
                }
                ##
                    o.[[${f.Name}]] = ho.[[${f.Name}]];
            }
        return o;
    }

#Template Translator_RecordTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = Fields.ToDictionary(f => f.Name);
        var HasError = InitialHasError || !HeadFields.All(fHead => IsNullType(fHead.Type) || (d.ContainsKey(fHead.Name) && (IsSameType(d[fHead.Name].Type, fHead.Type, false) || IsSameType(d[fHead.Name].Type, fHead.Type, true))));
        if (HasError)
        {
            ##
                //${Translator_RecordTo(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_RecordTo(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }

#Template Translator_RecordTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> NamespaceName:String
    public ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        var ho = new ${TypeString}();
        $$
            var d = Fields.ToDictionary(f => f.Name);
            foreach (var fHead in HeadFields)
            {
                if (IsNullType(fHead.Type))
                {
                    ##
                        ho.[[${fHead.Name}]] = new Unit();
                    continue;
                }
                if (d.ContainsKey(fHead.Name))
                {
                    var f = d[fHead.Name];
                    if (IsSameType(f.Type, fHead.Type, false))
                    {
                        ##
                            ho.[[${f.Name}]] = o.[[${f.Name}]];
                        continue;
                    }
                    else if (IsSameType(f.Type, fHead.Type, true))
                    {
                        ##
                            ho.[[${f.Name}]] = [[${f.Type.SimpleName(NamespaceName)}ToHead]](o.[[${f.Name}]]);
                        continue;
                    }
                }
                ##
                    ho.[[${fHead.Name}]] = o.[[${fHead.Name}]];
            }
        return ho;
    }

#Template Translator_TaggedUnionFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Alternatives:List<VariableDef> HeadAlternatives:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = Alternatives.ToDictionary(a => a.Name);
        var HasError = InitialHasError || !HeadAlternatives.All(aHead => d.ContainsKey(aHead.Name) && (IsNullType(d[aHead.Name].Type) || IsSameType(d[aHead.Name].Type, aHead.Type, false) || IsSameType(d[aHead.Name].Type, aHead.Type, true)));
        if (HasError)
        {
            ##
                //${Translator_TaggedUnionFrom(VersionedSimpleName, TypeString, VersionedTypeString, Alternatives, HeadAlternatives, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_TaggedUnionFrom(VersionedSimpleName, TypeString, VersionedTypeString, Alternatives, HeadAlternatives, NamespaceName)}
        }

#Template Translator_TaggedUnionFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Alternatives:List<VariableDef> HeadAlternatives:List<VariableDef> NamespaceName:String
    public ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        $$
            var d = Alternatives.ToDictionary(a => a.Name);
            foreach (var aHead in HeadAlternatives)
            {
                if (d.ContainsKey(aHead.Name))
                {
                    var a = d[aHead.Name];
                    if (IsNullType(a.Type))
                    {
                        ##
                            if (ho.[[On${a.Name}]])
                            {
                                return [[${VersionedTypeString}.Create${a.Name}]]();
                            }
                        continue;
                    }
                    else if (IsSameType(a.Type, aHead.Type, false))
                    {
                        ##
                            if (ho.[[On${a.Name}]])
                            {
                                return [[${VersionedTypeString}.Create${a.Name}]](ho.[[${a.Name}]]);
                            }
                        continue;
                    }
                    else if (IsSameType(a.Type, aHead.Type, true))
                    {
                        ##
                            if (ho.[[On${a.Name}]])
                            {
                                return [[${VersionedTypeString}.Create${a.Name}]]([[${a.Type.SimpleName(NamespaceName)}FromHead]](ho.[[${a.Name}]]));
                            }
                        continue;
                    }
                }
                ##
                    if (ho.[[On${aHead.Name}]])
                    {
                        return [[${VersionedTypeString}.Create${aHead.Name}]](ho.[[${aHead.Name}]]);
                    }
            }
        throw new InvalidOperationException();
    }

#Template Translator_TaggedUnionTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Alternatives:List<VariableDef> HeadAlternatives:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = Alternatives.ToDictionary(a => a.Name);
        var HasError = InitialHasError || !HeadAlternatives.All(aHead => d.ContainsKey(aHead.Name) && (IsNullType(aHead.Type) || IsSameType(d[aHead.Name].Type, aHead.Type, false) || IsSameType(d[aHead.Name].Type, aHead.Type, true)));
        if (HasError)
        {
            ##
                //${Translator_TaggedUnionTo(VersionedSimpleName, TypeString, VersionedTypeString, Alternatives, HeadAlternatives, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_TaggedUnionTo(VersionedSimpleName, TypeString, VersionedTypeString, Alternatives, HeadAlternatives, NamespaceName)}
        }

#Template Translator_TaggedUnionTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Alternatives:List<VariableDef> HeadAlternatives:List<VariableDef> NamespaceName:String
    public ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        $$
            var d = Alternatives.ToDictionary(a => a.Name);
            foreach (var aHead in HeadAlternatives)
            {
                if (d.ContainsKey(aHead.Name))
                {
                    var a = d[aHead.Name];
                    if (IsNullType(aHead.Type))
                    {
                        ##
                            if (o.[[On${a.Name}]])
                            {
                                return [[${TypeString}.Create${a.Name}]]();
                            }
                        continue;
                    }
                    else if (IsSameType(a.Type, aHead.Type, false))
                    {
                        ##
                            if (o.[[On${a.Name}]])
                            {
                                return [[${TypeString}.Create${a.Name}]](o.[[${a.Name}]]);
                            }
                        continue;
                    }
                    else if (IsSameType(a.Type, aHead.Type, true))
                    {
                        ##
                            if (o.[[On${a.Name}]])
                            {
                                return [[${TypeString}.Create${a.Name}]]([[${a.Type.SimpleName(NamespaceName)}ToHead]](o.[[${a.Name}]]));
                            }
                        continue;
                    }
                }
                ##
                    if (o.[[On${aHead.Name}]])
                    {
                        return [[${TypeString}.Create${aHead.Name}]](o.[[${aHead.Name}]]);
                    }
            }
        throw new InvalidOperationException();
    }

#Template Translator_EnumFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Literals:List<LiteralDef> HeadLiterals:List<LiteralDef> NamespaceName:String
    public ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        $$
            foreach (var ltl in HeadLiterals)
            {
                ##
                    if (ho == ${TypeString}.[[${ltl.Name}]])
                    {
                        return ${VersionedTypeString}.[[${ltl.Name}]];
                    }
            }
        throw new InvalidOperationException();
    }

#Template Translator_EnumTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Literals:List<LiteralDef> HeadLiterals:List<LiteralDef> NamespaceName:String
    public ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        $$
            foreach (var ltl in Literals)
            {
                ##
                    if (o == ${VersionedTypeString}.[[${ltl.Name}]])
                    {
                        return ${TypeString}.[[${ltl.Name}]];
                    }
            }
        throw new InvalidOperationException();
    }

#Template Translator_ClientCommand SimpleName:String VersionedSimpleName:String RequestTypeString:String ReplyTypeString:String NamespaceName:String
    public ${ReplyTypeString} [[${VersionedSimpleName}]](${RequestTypeString} r)
    {
        var HeadRequest = [[${VersionedSimpleName}RequestToHead]](r);
        var HeadReply = [[${SimpleName}]](HeadRequest);
        var Reply = [[${VersionedSimpleName}ReplyFromHead]](HeadReply);
        return Reply;
    }

#Template Translator_ClientCommandAsync SimpleName:String VersionedSimpleName:String RequestTypeString:String ReplyTypeString:String NamespaceName:String
    public void [[${VersionedSimpleName}]](${RequestTypeString} r, Action<${ReplyTypeString}> Callback, Action<Exception> OnFailure)
    {
        var HeadRequest = [[${VersionedSimpleName}RequestToHead]](r);
        [[${SimpleName}]](HeadRequest, HeadReply => Callback([[${VersionedSimpleName}ReplyFromHead]](HeadReply)), OnFailure);
    }

#Template Translator_ServerCommand VersionedSimpleName:String EventTypeString:String NamespaceName:String
    public event Action<${EventTypeString}> [[${VersionedSimpleName}]];

#Template Translator_TupleFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Elements:List<TypeSpec> HeadElements:List<TypeSpec> InitialHasError:Boolean NamespaceName:String
    $$
        var HasError = InitialHasError || (Elements.Count != HeadElements.Count) || !Elements.Zip(HeadElements, (e, eHead) => IsNullType(e) || IsSameType(e, eHead, false) || IsSameType(e, eHead, true)).All(b => b);
        if (HasError)
        {
            ##
                //${Translator_TupleFrom(VersionedSimpleName, TypeString, VersionedTypeString, Elements, HeadElements, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_TupleFrom(VersionedSimpleName, TypeString, VersionedTypeString, Elements, HeadElements, NamespaceName)}
        }

#Template Translator_TupleFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Elements:List<TypeSpec> HeadElements:List<TypeSpec> NamespaceName:String
    public ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        $$
            var k = 0;
            foreach (var e in Elements)
            {
                if (IsNullType(e))
                {
                    ##
                        var Item${k + 1} = new Unit();
                    k += 1;
                    continue;
                }
                if (k < HeadElements.Count)
                {
                    var eHead = HeadElements[k];
                    if (IsSameType(e, eHead, false))
                    {
                        ##
                            var Item${k + 1} = ho.Item${k + 1};
                        k += 1;
                        continue;
                    }
                    else if (IsSameType(e, eHead, true))
                    {
                        ##
                            var Item${k + 1} = [[${e.SimpleName(NamespaceName)}FromHead]](ho.Item${k + 1});
                        k += 1;
                        continue;
                    }
                }
                ##
                    var Item${k + 1} = ho.Item${k + 1};
                k += 1;
            }
        return new ${VersionedTypeString}(${String.Join(", ", Enumerable.Range(0, Elements.Count).Select(i => "Item" + (i + 1).ToInvariantString()))});
    }

#Template Translator_TupleTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Elements:List<TypeSpec> HeadElements:List<TypeSpec> InitialHasError:Boolean NamespaceName:String
    $$
        var HasError = InitialHasError || (Elements.Count != HeadElements.Count) || !Elements.Zip(HeadElements, (e, eHead) => IsNullType(e) || IsSameType(e, eHead, false) || IsSameType(e, eHead, true)).All(b => b);
        if (HasError)
        {
            ##
                //${Translator_TupleTo(VersionedSimpleName, TypeString, VersionedTypeString, Elements, HeadElements, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_TupleTo(VersionedSimpleName, TypeString, VersionedTypeString, Elements, HeadElements, NamespaceName)}
        }

#Template Translator_TupleTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Elements:List<TypeSpec> HeadElements:List<TypeSpec> NamespaceName:String
    public ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        $$
            var k = 0;
            foreach (var eHead in HeadElements)
            {
                if (IsNullType(eHead))
                {
                    ##
                        var Item${k + 1} = new Unit();
                    k += 1;
                    continue;
                }
                if (k < Elements.Count)
                {
                    var e = Elements[k];
                    if (IsSameType(e, eHead, false))
                    {
                        ##
                            var Item${k + 1} = o.Item${k + 1};
                        k += 1;
                        continue;
                    }
                    else if (IsSameType(e, eHead, true))
                    {
                        ##
                            var Item${k + 1} = [[${e.SimpleName(NamespaceName)}ToHead]](o.Item${k + 1});
                        k += 1;
                        continue;
                    }
                }
                ##
                    var Item${k + 1} = o.Item${k + 1};
                k += 1;
            }
        return new ${TypeString}(${String.Join(", ", Enumerable.Range(0, Elements.Count).Select(i => "Item" + (i + 1).ToInvariantString()))});
    }

#Template Translator_ListFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String VersionedElementSimpleName:String NamespaceName:String
    public ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        return ho.Select(he => [[${VersionedElementSimpleName}FromHead]](he)).ToList();
    }

#Template Translator_ListTo VersionedSimpleName:String TypeString:String VersionedTypeString:String VersionedElementSimpleName:String NamespaceName:String
    public ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        return o.Select(e => [[${VersionedElementSimpleName}ToHead]](e)).ToList();
    }

#Template Translator_SetFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String VersionedElementSimpleName:String NamespaceName:String
    public ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        return new ${VersionedTypeString}(ho.Select(he => [[${VersionedElementSimpleName}FromHead]](he)));
    }

#Template Translator_SetTo VersionedSimpleName:String TypeString:String VersionedTypeString:String VersionedElementSimpleName:String NamespaceName:String
    public ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        return new ${TypeString}(o.Select(e => [[${VersionedElementSimpleName}ToHead]](e)));
    }

#Template Translator_MapFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String KeyTypeSpec:TypeSpec HeadKeyTypeSpec:TypeSpec ValueTypeSpec:TypeSpec HeadValueTypeSpec:TypeSpec NamespaceName:String
    public ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        var o = new ${VersionedTypeString}();
        foreach (var hp in ho)
        {
            $$
                if (IsSameType(KeyTypeSpec, HeadKeyTypeSpec, false))
                {
                    ##
                        var Key = hp.Key;
                }
                else
                {
                    ##
                        var Key = [[${KeyTypeSpec.SimpleName(NamespaceName)}FromHead]](hp.Key);
                }
                if (IsSameType(ValueTypeSpec, HeadValueTypeSpec, false))
                {
                    ##
                        var Value = hp.Value;
                }
                else
                {
                    ##
                        var Value = [[${ValueTypeSpec.SimpleName(NamespaceName)}FromHead]](hp.Value);
                }
            o.Add(Key, Value);
        }
        return o;
    }

#Template Translator_MapTo VersionedSimpleName:String TypeString:String VersionedTypeString:String KeyTypeSpec:TypeSpec HeadKeyTypeSpec:TypeSpec ValueTypeSpec:TypeSpec HeadValueTypeSpec:TypeSpec NamespaceName:String
    public ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        var ho = new ${TypeString}();
        foreach (var p in o)
        {
            $$
                if (IsSameType(KeyTypeSpec, HeadKeyTypeSpec, false))
                {
                    ##
                        var Key = p.Key;
                }
                else
                {
                    ##
                        var Key = [[${KeyTypeSpec.SimpleName(NamespaceName)}ToHead]](p.Key);
                }
                if (IsSameType(ValueTypeSpec, HeadValueTypeSpec, false))
                {
                    ##
                        var Value = p.Value;
                }
                else
                {
                    ##
                        var Value = [[${ValueTypeSpec.SimpleName(NamespaceName)}ToHead]](p.Value);
                }
            ho.Add(Key, Value);
        }
        return ho;
    }

#Template WrapPartialClass ClassName:String Contents:IEnumerable<String>
    public partial class [[${ClassName}]]
    {
        ${Contents}
    }

#Template Main Schema:Schema NamespaceName:String ImplementationNamespaceName:String ImplementationClassName:String
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    using System;
    using System.Collections.Generic;
    using System.Linq;
    $$
        if (NamespaceName != "")
        {
            ##
                using ${NamespaceName};
        }
    using ${Schema.Imports};

    ${GetTypes(Schema, NamespaceName, ImplementationNamespaceName, ImplementationClassName)}

$End
