$Comment
    ==========================================================================

      File:        CSharpVersion.tree
      Location:    Niveum.Core <Tree>
      Description: 对象类型结构C#版本模板
      Version:     2018.12.06.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.ObjectSchema.CSharpVersion

#Import
    System
    System.Collections.Generic
    System.Linq

#Template GetTypeVersion SimpleName:String Hash:UInt64
    public const UInt64 [[${SimpleName}]] = 0x${Hash.ToString("X16", System.Globalization.CultureInfo.InvariantCulture)};

#Template Main Schema:Schema NamespaceName:String TypeNames:IEnumerable<String>
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    using System;

    $$
        var TypeVersions = GetTypeVersions(Schema, TypeNames, NamespaceName);
        if (NamespaceName == "")
        {
            ##
                public sealed class Versions
                {
                    ${TypeVersions}
                }
        }
        else
        {
            ##
                namespace [[${NamespaceName}]]
                {
                    public sealed class Versions
                    {
                        ${TypeVersions}
                    }
                }
        }

$End
