$Comment
    ==========================================================================

      File:        Schema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构Sqlite数据库模板数据
      Version:     2022.12.23.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
        $List String
    PrimitiveMappings
        PrimitiveMapping
            Name Boolean
            PlatformName INTEGER
        PrimitiveMapping
            Name String
            PlatformName TEXT
        PrimitiveMapping
            Name Int
            PlatformName INTEGER
        PrimitiveMapping
            Name Int64
            PlatformName INTEGER
        PrimitiveMapping
            Name Real
            PlatformName REAL
        PrimitiveMapping
            Name Binary
            PlatformName BLOB
    Templates
        Template
            Name Main
            //Parameters: ${Tables}
            Value
                $String
                    --==========================================================================
                    --
                    --  Notice:      This file is automatically generated.
                    --               Please don't modify this file.
                    --
                    --==========================================================================
                    ;

                    PRAGMA writable_schema = 1;
                    DELETE FROM sqlite_master WHERE type IN ('table', 'index', 'trigger');
                    PRAGMA writable_schema = 0;
                    VACUUM;
                    ;

                    ${Tables}
                $End
        Template
            Name Table
            //Parameters: ${Name}, ${FieldsAndKeys}, ${NonUniqueKeys}
            Value
                $String
                    CREATE TABLE "${name}"
                    (
                        ${FieldsAndKeys}
                    )
                    ;

                    ${NonUniqueKeys}
                $End
        Template
            Name Key
            //Parameters: ${KeyKeyword}, ${Name}, ${Columns}
            Value
                $String
                    CONSTRAINT "${name}" ${KeyKeyword}
                    (
                        ${Columns}
                    )
        Template
            Name NonUniqueKey
            //Parameters: ${Name}, ${TableName}, ${Columns}
            Value
                $String
                    CREATE INDEX "${name}"
                    ON "${tablename}"
                    (
                        ${Columns}
                    )
                    ;

                $End
        Template
            Name ForeignKey
            //Parameters: ${ThisTableName}, ${ThisKeyColumns}, ${OtherTableName}, ${OtherKeyColumns}
            Value
                $String
                    FOREIGN KEY
                    (
                        ${ThisKeyColumns}
                    )
                    REFERENCES "${othertablename}"
                    (
                        ${OtherKeyColumns}
                    )
