$Comment
    ==========================================================================

      File:        CppVersion.tree
      Location:    Yuki.Core <Tree>
      Description: 对象类型结构C++版本模板
      Version:     2018.08.17.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Yuki.ObjectSchema.CppVersion

#Import
    System
    System.Collections.Generic
    System.Linq

#Template GetTypeVersion TypeFriendlyName:String Hash:UInt64
    constexpr static std::uint64_t [[${TypeFriendlyName}]] = 0x${Hash.ToString("X16", System.Globalization.CultureInfo.InvariantCulture)}ull;

#Template Main Schema:Schema NamespaceName:String TypeNames:IEnumerable<String>
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    #pragma once

    #include <cstdint>

    $$
        var TypeVersions = GetTypeVersions(Schema, TypeNames);
        if (NamespaceName == "")
        {
            ##
                class Versions final
                {
                public:
                    ${TypeVersions}
                };
        }
        else
        {
            ##
                namespace [[${NamespaceName}]]
                {
                    class Versions final
                    {
                    public:
                        ${TypeVersions}
                    };
                }
        }

$End
