$Comment
    ==========================================================================

      File:        Schema.tree
      Location:    Yuki.Core <Tree>
      Description: 对象类型结构XHTML模板数据
      Version:     2012.12.13.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
    $End
    PrimitiveMappings
    $End
    Templates
        Template
            Name Css
            Value
                $String
                    h1
                    {
                        font-family: 宋体;
                        font-size: x-large;
                    }

                    h2
                    {
                        font-family: 宋体;
                        font-size: large;
                    }

                    h2
                    {
                        font-family: 宋体;
                        font-size: medium;
                    }

                    table, td
                    {
                        border-color: Gray;
                        border-style: solid;
                    }

                    table
                    {
                        border-width: 0 0 1pt 1pt;
                        border-spacing: 0;
                        border-collapse: collapse;
                    }

                    td
                    {
                        border-width: 1pt 1pt 0 0;
                        margin: 0;
                        padding: 5pt 5pt 5pt 5pt;
                    }

                    a
                    {
                        text-decoration: none;
                    }

                    td, pre
                    {
                        font-size: medium;
                    }

                    pre
                    {
                        margin: 0;
                        padding: 5pt 0pt 5pt 0pt;
                    }

                $End
        Template
            Name PageWrapper
            //Parameters: ${Content}
            Value
                $String
                    <?xml version="1.0" encoding="utf-8"?>
                    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
                        "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">
                    <!--
                    ==========================================================================

                      Notice:      This file is automatically generated.
                                   Please don't modify this file.

                    ==========================================================================
                    -->
                    <html xmlns="http://www.w3.org/1999/xhtml">
                        ${Content}
                    </html>

                $End
        Template
            Name PageContent
            //Parameters: ${Name}, ${Title}, ${CopyrightText}, ${Content}, ${BackToMain}
            Value
                $String
                    <head>
                        <title>${Name}-${Title}</title>
                        <link rel="stylesheet" href="style.css" />
                    </head>
                    <body>
                        <h2>${Title}</h2>
                        ${BackToMain}
                        <h1>${Name}</h1>
                        <pre></pre>
                        ${Content}
                        <pre></pre>
                        <pre>${CopyrightText}</pre>
                    </body>
        Template
            Name BarPageContent
            //Parameters: ${Name}, ${Title}, ${Content}, ${BackToMain}
            Value
                $String
                    <head>
                        <title>${Name}-${Title}</title>
                        <link rel="stylesheet" href="style.css" />
                    </head>
                    <body>
                        <h2>${Title}</h2>
                        ${BackToMain}
                        ${Content}
                    </body>
        Template
            Name IndexPageContent
            //Parameters: ${Name}, ${Title}
            Value
                $String
                    <head>
                        <title>${Name}-${Title}</title>
                        <link rel="stylesheet" href="style.css" />
                    </head>
                    <frameset cols="20%,80%" title="">
                        <frame src="bar.html" name="barFrame" />
                        <frame src="main.html" name="contentFrame" />
                    </frameset>
        Template
            Name Ref
            //Parameters: ${Name}, ${Ref}
            Value
                $String
                    <a href="${Ref}">${Name}</a>
        Template
            Name RefWithDescription
            //Parameters: ${Name}, ${Ref}, ${Description}
            Value
                $String
                    <a href="${Ref}" title="${Description}">${Name}</a>
        Template
            Name BarRef
            //Parameters: ${Name}, ${Ref}
            Value
                $String
                    <a href="${Ref}" target="contentFrame">${Name}</a>
        Template
            Name BarRefWithDescription
            //Parameters: ${Name}, ${Ref}, ${Description}
            Value
                $String
                    <a href="${Ref}" title="${Description}" target="contentFrame">${Name}</a>
        Template
            Name BackToMain
            Value
                $String
                    <a href="main.html">返回首页</a>
        Template
            Name BarBackToMain
            Value
                $String
                    <a href="main.html" target="contentFrame">所有</a>
        Template
            Name Primitive
            //Parameters: ${Name}, ${MetaType}, ${GenericParameters}, ${Description}
            Value
                $String
                    <h3 id="${Name}">${MetaType} ${Name}</h3>
                    <pre>${Description}</pre>
                    ${GenericParameters}
                    <pre></pre>
        Template
            Name Alias
            //Parameters: ${Name}, ${MetaType}, ${GenericParameters}, ${TypeSpec}, ${Description}
            Value
                $String
                    <h3 id="${Name}">${MetaType} ${Name}</h3>
                    <pre>类型：${TypeSpec}</pre>
                    <pre>${Description}</pre>
                    ${GenericParameters}
                    <pre></pre>
        Template
            Name Type // Record, TaggedUnion, Enum, ServerCommand
            //Parameters: ${Name}, ${MetaType}, ${GenericParameters}, ${Fields}, ${Description}
            Value
                $String
                    <h3 id="${Name}">${MetaType} ${Name}</h3>
                    <pre>${Description}</pre>
                    ${GenericParameters}
                    <table>
                        ${Fields}
                    </table>
                    <pre></pre>
        Template
            Name ClientCommand
            //Parameters: ${Name}, ${MetaType}, ${OutParameters}, ${InParameters}, ${Description}
            Value
                $String
                    <h3 id="${Name}">${MetaType} ${Name}</h3>
                    <pre>${Description}</pre>
                    <pre>参数</pre>
                    <table>
                        ${OutParameters}
                    </table>
                    <div><pre>返回值</pre></div>
                    <table>
                        ${InParameters}
                    </table>
                    <pre></pre>
        Template
            Name Variable
            //Parameters: ${Name}, ${TypeSpec}, ${Description}
            Value
                $String
                    <tr>
                        <td>${Name}</td>
                        <td>${TypeSpec}</td>
                        <td><pre>${Description}</pre></td>
                    </tr>
        Template
            Name GenericParameters
            //Parameters: ${GenericParameters}
            Value
                $String
                    <table>
                        ${GenericParameters}
                    </table>
        Template
            Name EmptyVariable
            Value
                $String
                    <tr>
                        <td><pre>        </pre></td>
                        <td><pre>        </pre></td>
                        <td><pre>        </pre></td>
                    </tr>
        Template
            Name Literal
            //Parameters: ${Name}, ${Value}, ${Description}
            Value
                $String
                    <tr>
                        <td>${Name}</td>
                        <td>${Value}</td>
                        <td><pre>${Description}</pre></td>
                    </tr>
        Template
            Name Brief
            //Parameters: ${FilePath}, ${Types}
            Value
                $String
                    <h3>${FilePath}</h3>
                    <table>
                        ${Types}
                    </table>
                    <pre></pre>
        Template
            Name TypeBrief
            //Parameters: ${TypeSpec}, ${MetaType}, ${Description}
            Value
                $String
                    <tr>
                        <td>${TypeSpec}</td>
                        <td>${MetaType}</td>
                        <td><pre>${Description}</pre></td>
                    </tr>
        Template
            Name BarBrief
            //Parameters: ${FilePath}, ${Types}
            Value
                $String
                    <h3>${FilePath}</h3>
                    ${Types}
        Template
            Name BarTypeBrief
            //Parameters: ${TypeSpec}
            Value
                $String
                    <p>${TypeSpec}</p>
