$Comment
    ==========================================================================

      File:        CppPlain.tree
      Location:    Niveum.Relation <Tree>
      Description: 关系类型结构C++简单类型代码模板
      Version:     2026.06.05.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.RelationSchema.CppPlain

#Import
    System
    System.Collections.Generic
    System.Linq

#Template IDataAccess Queries:IEnumerable<String>
    class IDataAccess
    {
    public:
        virtual ~IDataAccess() {}
        virtual void Complete() = 0;

        virtual ${Queries} = 0;
    };

#Template IDataAccessPool
    class IDataAccessPool
    {
    public:
        virtual ~IDataAccessPool() {}
        virtual std::uint64_t Hash() = 0;
        virtual std::shared_ptr<IDataAccess> Create(String ConnectionString) = 0;
    };

#Template QuerySignature Name:String ParameterList:String Type:String
    ${Type} [[${Name}]](${ParameterList})

#Template Main Includes:IEnumerable<String> Types:IEnumerable<String>
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    #pragma once

    #include <cstddef>
    #include <cstdint>
    #include <string>
    #include <optional>
    #include <vector>
    #include <unordered_set>
    #include <unordered_map>
    #include <tuple>
    #include <memory>
    #include <functional>
    #include <exception>
    #include <stdexcept>
    #include ${Includes}

    ${Types}

$End
