<Project>
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>TcpSendReceive</RootNamespace>
    <PackageId>TcpSendReceive</PackageId>
    <Product>Niveum.TcpSendReceive</Product>
    <Copyright>Copyright(C) F.R.C., under BSD license</Copyright>
    <AssemblyName>TcpSendReceive</AssemblyName>
    <AssemblyVersion>2022.11.21.0</AssemblyVersion>
    <BaseIntermediateOutputPath>..\..\Obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\Bin\</OutputPath>
    <StartupObject>TcpSendReceive.Program</StartupObject>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <NoWarn>1591</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>1591</NoWarn>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FireflyLite\FireflyLite.vbproj" />
    <ProjectReference Include="..\NiveumObject\NiveumObject.csproj" />
    <ProjectReference Include="..\NiveumJson\NiveumJson.csproj" />
  </ItemGroup>
</Project>
