$Comment
    ==========================================================================

      File:        Base.tree
      Location:    Yuki.Examples <Tree>
      Description: 基础
      Version:     2012.04.17.
      Author:      F.R.C.
      Copyright(C) Public Domain

    ==========================================================================

#ServerCommand Error                                错误
    CommandName         String                      客户端命令名称
    Message             String                      错误信息

#ClientCommand ServerTime                           服务器时间
    >
    Success             String                      服务器时间

#ClientCommand Quit                                 退出
    >
    Success             Unit                        成功
