$Comment
    ==========================================================================
    
      Notice:      This file is automatically generated.
                   Please don't modify this file.
    
      SchemaHash: Head 0xED3D14D39CEE3C18
                  2 0x2E43E8086311138C
                  1 0x065DE60CA9210FC4
    
    ==========================================================================
    
#ClientCommand Communication.SendMessage[1] 发送消息
    Id                          Int                         消息ID
    Message                     Communication.Message[2]    消息
    >
    Success                     Unit                        成功
    TitleTooLong                Unit                        标题过长
    LinesTooLong                Unit                        内容过长
    LineTooLong                 List<Int>                   行过长，返回值为过长的列号
#ClientCommand Communication.TestAdd[1] 加法
    Operand1                    Int                         操作数1
    Operand2                    Int                         操作数2
    >
    Result                      Int                         结果
#Record Communication.Message[2] 消息
    Title                       String                      标题
    Lines                       List<String>                内容
#ClientCommand Communication.SendMessage[2] 发送消息
    Message                     Communication.Message[2]    消息
    >
    Success                     Unit                        成功
    TitleTooLong                Unit                        标题过长
    LinesTooLong                Unit                        内容过长
    LineTooLong                 List<Int>                   行过长，返回值为过长的列号
#ServerCommand Communication.MessageReceived[2] 接收到消息
    Title                       String                      标题
    Lines                       List<String>                内容
