$Comment
    ==========================================================================
    
      Notice:      This file is automatically generated.
                   Please don't modify this file.
    
      SchemaHash: Head 0xB6424BDACACF1AE7
                  2 0x4DC7437C798E0A9B
                  1 0x0B6550BA5277ED25
    
    ==========================================================================
    
#ClientCommand Communication.SendMessage[1] 发送消息
    Id                          Int                         消息ID
    Message                     Communication.Message[2]    消息
    >
    Success                     Unit                        成功
    TitleTooLong                Unit                        标题过长
    LinesTooLong                Unit                        内容过长
    LineTooLong                 List<Int>                   行过长，返回值为过长的列号
#ClientCommand Communication.TestAdd[1] 加法
    Operand1                    Int                         操作数1
    Operand2                    Optional<Int>               操作数2
    >
    Result                      Int                         结果
#Record Communication.AverageInput[1] 平均数输入
    Value                       Int                         结果
#Record Communication.AverageResult[1] 平均数结果
    Value                       Int                         结果
#ClientCommand Communication.TestAverage[1] 测试平均数
    Values                      List<Communication.AverageInput[1]>         数据列表
    >
    Result                      Optional<Communication.AverageResult[1]>    结果
#Record Communication.Message[2] 消息
    Title                       String                      标题
    Lines                       List<String>                内容
#ClientCommand Communication.SendMessage[2] 发送消息
    Message                     Communication.Message[2]    消息
    >
    Success                     Unit                        成功
    TitleTooLong                Unit                        标题过长
    LinesTooLong                Unit                        内容过长
    LineTooLong                 List<Int>                   行过长，返回值为过长的列号
#ServerCommand Communication.MessageReceived[2] 接收到消息
    Title                       String                      标题
    Lines                       List<String>                内容
#ClientCommand Communication.TestAdd[2] 加法
    Left                        Optional<Int>               操作数1
    Right                       Int                         操作数2
    >
    Result                      Int                         结果
#ClientCommand Communication.TestSum[2] 测试和
    Values                      List<Real>                  数据列表
    >
    Result                      Real                        结果
