$Comment
    ==========================================================================

      File:        Schema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构C#简单类型代码模板数据
      Version:     2014.09.22.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
    $End
    PrimitiveMappings
    $End
    Templates
        Template
            Name IDataAccess
            //Parameters: ${Queries}
            Value
                $String
                    public partial interface IDataAccess : IDisposable
                    {
                        void Complete();

                        ${Queries};
                    }
        Template
            Name ITransactionLock
            //Parameters: ${Queries}
            Value
                $String
                    public interface ITransactionLock : IDisposable
                    {
                        void Enter(IEnumerable<Object> LockPath);
                        void Exit(IEnumerable<Object> LockPath);
                        void ExitAll();
                    }
        Template
            Name QuerySignature
            //Parameters: ${Name}, ${ParameterList}, ${Type}
            Value
                $String
                    ${Type} [[${Name}]](${ParameterList})
        Template
            Name MainWithNamespace
            //Parameters: ${NamespaceName}, ${Imports}, ${Primitives}, ${ComplexTypes}
            Value
                $String
                    //==========================================================================
                    //
                    //  Notice:      This file is automatically generated.
                    //               Please don't modify this file.
                    //
                    //==========================================================================

                    using System;
                    using System.Collections.Generic;
                    using ${Imports};
                    ${Primitives}

                    namespace [[${NamespaceName}]]
                    {
                        ${ComplexTypes}
                    }

                $End
        Template
            Name MainWithoutNamespace
            //Parameters: ${Imports}, ${Primitives}, ${ComplexTypes}
            Value
                $String
                    //==========================================================================
                    //
                    //  Notice:      This file is automatically generated.
                    //               Please don't modify this file.
                    //
                    //==========================================================================

                    using System;
                    using System.Collections.Generic;
                    using ${Imports};
                    ${Primitives}

                    ${ComplexTypes}

                $End
