$Comment
    ==========================================================================

      File:        Schema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构C#简单类型代码模板数据
      Version:     2013.10.31.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
    $End
    PrimitiveMappings
    $End
    Templates
        Template
            Name IDataAccess
            //Parameters: ${Queries}
            Value
                $String
                    public partial interface IDataAccess : IDisposable
                    {
                        void Complete();

                        ${Queries};
                    }
        Template
            Name IDataAccessPool
            //Parameters: ${Queries}
            Value
                $String
                    public interface IDataAccessPool : IDisposable
                    {
                        UInt64 Hash { get; }
                        IDataAccess Create(String ConnectionString);
                        IDataAccess Create(String ConnectionString, ITransactionLock TransactionLock);
                    }

                    public interface ITransactionLock : IDisposable
                    {
                        void Enter(IEnumerable<Object> LockPath);
                        void Exit(IEnumerable<Object> LockPath);
                        void ExitAll();
                    }
        Template
            Name QuerySignature
            //Parameters: ${Name}, ${ParameterList}, ${Type}
            Value
                $String
                    ${Type} [[${Name}]](${ParameterList})
