$Comment
    ==========================================================================

      File:        ObjectSchema.tree
      Location:    Yuki.Core <Tree>
      Description: 对象元类型结构
      Version:     2012.04.06.
      Copyright(C) F.R.C.

    ==========================================================================

Schema
    Concepts
        $List ConceptDef
            Primitive IntegerLiteral
            Primitive StringLiteral
            TaggedUnion
                Name TypeDef
                Alternatives
                    Alternative
                        Name Primitive
                        Type ConceptRef PrimitiveDef
                    Alternative
                        Name Alias
                        Type ConceptRef AliasDef
                    Alternative
                        Name Record
                        Type ConceptRef RecordDef
                    Alternative
                        Name TaggedUnion
                        Type ConceptRef TaggedUnionDef
                    Alternative
                        Name Enum
                        Type ConceptRef EnumDef
                    Alternative
                        Name ClientCommand
                        Type ConceptRef ClientCommandDef
                    Alternative
                        Name ServerCommand
                        Type ConceptRef ServerCommandDef
            Record
                Name TypeRef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Version
                        Type ConceptRef StringLiteral
            Alias
                Name GenericParameterRef
                Type ConceptRef StringLiteral
            TaggedUnion
                Name TypeSpec
                Alternatives
                    Alternative
                        Name TypeRef
                        Type ConceptRef TypeRef
                    Alternative
                        Name GenericParameterRef
                        Type ConceptRef GenericParameterRef
                    Alternative
                        Name Tuple
                        Type ConceptRef TupleDef
                    Alternative
                        Name GenericTypeSpec
                        Type ConceptRef GenericTypeSpec
            Record
                Name VariableDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Type
                        Type ConceptRef TypeSpec
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name PrimitiveDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name GenericParameters
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name AliasDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Version
                        Type ConceptRef StringLiteral
                    Field
                        Name GenericParameters
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Type
                        Type ConceptRef TypeSpec
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name TupleDef
                Fields
                    Field
                        Name Types
                        Type List ElementType ConceptRef TypeSpec
            Record
                Name RecordDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Version
                        Type ConceptRef StringLiteral
                    Field
                        Name GenericParameters
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Fields
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name TaggedUnionDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Version
                        Type ConceptRef StringLiteral
                    Field
                        Name GenericParameters
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Alternatives
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name GenericTypeSpec
                Fields
                    Field
                        Name TypeSpec
                        Type ConceptRef TypeSpec
                    Field
                        Name GenericParameterValues
                        Type List ElementType ConceptRef GenericParameterValue
            TaggedUnion
                Name GenericParameterValue
                Alternatives
                    Alternative
                        Name Literal
                        Type ConceptRef StringLiteral
                    Field
                        Name TypeSpec
                        Type ConceptRef TypeSpec
            Record
                Name LiteralDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Value
                        Type ConceptRef IntegerLiteral
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name EnumDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Version
                        Type ConceptRef StringLiteral
                    Field
                        Name UnderlyingType
                        Type ConceptRef TypeSpec
                    Field
                        Name Literals
                        Type List ElementType ConceptRef LiteralDef
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name ClientCommandDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Version
                        Type ConceptRef StringLiteral
                    Field
                        Name OutParameters
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name InParameters
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name ServerCommandDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Version
                        Type ConceptRef StringLiteral
                    Field
                        Name OutParameters
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name TypePath
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Path
                        Type ConceptRef StringLiteral
            Record
                Name Schema
                Fields
                    Field
                        Name Types
                        Type List ElementType ConceptRef TypeDef
                    Field
                        Name TypeRefs
                        Type List ElementType ConceptRef TypeDef
                    Field
                        Name Imports
                        Type List ElementType ConceptRef StringLiteral
                    Field
                        Name TypePaths
                        Type List ElementType ConceptRef TypePath
