$Comment
    ==========================================================================

      File:        CppCompatible.tree
      Location:    Niveum.Core <Tree>
      Description: 对象类型结构C++通讯兼容模板
      Version:     2019.04.28.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.ObjectSchema.CppCompatible

#Import
    System
    System.Collections.Generic
    System.Linq
    Firefly

#Template EventPump ServerCommands:List<ServerCommandDef> NamespaceName:String
    $$
        var ServerCommandGroups = ServerCommands.GroupBy(sc => sc.FullName()).Where(g => g.Any(sc => sc.Version == "")).ToList();
    class EventPump : public IEventPump
    {
    };
    std::shared_ptr<IEventPump> CreateEventPump(std::function<std::function<std::u16string()>(std::vector<std::u16string>)> GetVersionResolver)
    {
        auto ep = std::make_shared<EventPump>();
        $$
            foreach (var g in ServerCommandGroups)
            {
                var c = g.Where(sc => sc.Version == "").First();
                var Name = c.GetTypeSpec().SimpleName(NamespaceName);
                var EventTypeString = GetSuffixedTypeString(c.Name, c.Version, "Event", NamespaceName);
                var GroupCommands = g.ToList();
                if (GroupCommands.Count == 1)
                {
                    ##
                        ep->[[${Name}]] = [=](${EventTypeString} e) { if ([[${Name}]] != nullptr) { [[${Name}]](e); } };
                }
                else
                {
                    var SortedGroupCommands = GroupCommands.Where(sc => sc.Version != "").OrderByDescending(sc => new NumericString(sc.Version)).ToList();
                    ##
                        auto [[${Name}Resolver]] = GetVersionResolver({ ${String.Join(", ", SortedGroupCommands.Select(sc => GetEscapedStringLiteral(sc.Version)))} });
                        ep->[[${Name}]] = [=](${EventTypeString} eHead)
                        {
                            auto Version = [[${Name}Resolver]]();
                            if (Version == u"")
                            {
                                if ([[${Name}]] != nullptr) { [[${Name}]](eHead); }
                                return;
                            }
                            $$
                                foreach (var sc in SortedGroupCommands)
                                {
                                    var VersionedSimpleName = sc.GetTypeSpec().SimpleName(NamespaceName);
                                    ##
                                        if (Version == u"${sc.Version}")
                                        {
                                            auto e = [[${VersionedSimpleName}EventFromHead]](eHead);
                                            if ([[${VersionedSimpleName}]] != nullptr) { [[${VersionedSimpleName}]](e); }
                                            return;
                                        }
                                }
                            throw std::logic_error("InvalidOperation");
                        };
                }
            }
        return ep;
    }

#Template Translator_AliasFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = HeadFields.ToDictionary(f => f.Name);
        var HasError = InitialHasError || !Fields.All(f => IsNullType(f.Type) || (d.ContainsKey(f.Name) && (IsSameType(f.Type, d[f.Name].Type, false) || IsSameType(f.Type, d[f.Name].Type, true))));
        if (HasError)
        {
            ##
                //${Translator_AliasFrom(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_AliasFrom(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }

#Template Translator_AliasFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> NamespaceName:String
    ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        ${VersionedTypeString} o;
        $$
            var d = HeadFields.ToDictionary(f => f.Name);
            foreach (var f in Fields)
            {
                if (IsNullType(f.Type))
                {
                    ##
                        o.[[${f.Name}]] = Unit();
                    continue;
                }
                if (d.ContainsKey(f.Name))
                {
                    var fHead = d[f.Name];
                    if (IsSameType(f.Type, fHead.Type, false))
                    {
                        ##
                            o.[[${f.Name}]] = ho.[[${f.Name}]];
                        continue;
                    }
                    else if (IsSameType(f.Type, fHead.Type, true))
                    {
                        ##
                            o.[[${f.Name}]] = [[${f.Type.SimpleName(NamespaceName)}FromHead]](ho.[[${f.Name}]]);
                        continue;
                    }
                }
                ##
                    o.[[${f.Name}]] = ho.[[${f.Name}]];
            }
        return o;
    }

#Template Translator_AliasTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = Fields.ToDictionary(f => f.Name);
        var HasError = InitialHasError || !HeadFields.All(fHead => IsNullType(fHead.Type) || (d.ContainsKey(fHead.Name) && (IsSameType(d[fHead.Name].Type, fHead.Type, false) || IsSameType(d[fHead.Name].Type, fHead.Type, true))));
        if (HasError)
        {
            ##
                //${Translator_AliasTo(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_AliasTo(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }

#Template Translator_AliasTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> NamespaceName:String
    ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        ${TypeString} ho;
        $$
            var d = Fields.ToDictionary(f => f.Name);
            foreach (var fHead in HeadFields)
            {
                if (IsNullType(fHead.Type))
                {
                    ##
                        ho.[[${fHead.Name}]] = Unit();
                    continue;
                }
                if (d.ContainsKey(fHead.Name))
                {
                    var f = d[fHead.Name];
                    if (IsSameType(f.Type, fHead.Type, false))
                    {
                        ##
                            ho.[[${f.Name}]] = o.[[${f.Name}]];
                        continue;
                    }
                    else if (IsSameType(f.Type, fHead.Type, true))
                    {
                        ##
                            ho.[[${f.Name}]] = [[${f.Type.SimpleName(NamespaceName)}ToHead]](o.[[${f.Name}]]);
                        continue;
                    }
                }
                ##
                    ho.[[${fHead.Name}]] = o.[[${fHead.Name}]];
            }
        return ho;
    }

#Template Translator_RecordFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = HeadFields.ToDictionary(f => f.Name);
        var HasError = InitialHasError || !Fields.All(f => IsNullType(f.Type) || (d.ContainsKey(f.Name) && (IsSameType(f.Type, d[f.Name].Type, false) || IsSameType(f.Type, d[f.Name].Type, true))));
        if (HasError)
        {
            ##
                //${Translator_RecordFrom(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_RecordFrom(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }

#Template Translator_RecordFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> NamespaceName:String
    ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        auto o = std::make_shared<${VersionedTypeString}::element_type>();
        $$
            var d = HeadFields.ToDictionary(f => f.Name);
            foreach (var f in Fields)
            {
                if (IsNullType(f.Type))
                {
                    ##
                        o->[[${f.Name}]] = Unit();
                    continue;
                }
                if (d.ContainsKey(f.Name))
                {
                    var fHead = d[f.Name];
                    if (IsSameType(f.Type, fHead.Type, false))
                    {
                        ##
                            o->[[${f.Name}]] = ho->[[${f.Name}]];
                        continue;
                    }
                    else if (IsSameType(f.Type, fHead.Type, true))
                    {
                        ##
                            o->[[${f.Name}]] = [[${f.Type.SimpleName(NamespaceName)}FromHead]](ho->[[${f.Name}]]);
                        continue;
                    }
                }
                ##
                    o->[[${f.Name}]] = ho->[[${f.Name}]];
            }
        return o;
    }

#Template Translator_RecordTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = Fields.ToDictionary(f => f.Name);
        var HasError = InitialHasError || !HeadFields.All(fHead => IsNullType(fHead.Type) || (d.ContainsKey(fHead.Name) && (IsSameType(d[fHead.Name].Type, fHead.Type, false) || IsSameType(d[fHead.Name].Type, fHead.Type, true))));
        if (HasError)
        {
            ##
                //${Translator_RecordTo(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_RecordTo(VersionedSimpleName, TypeString, VersionedTypeString, Fields, HeadFields, NamespaceName)}
        }

#Template Translator_RecordTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Fields:List<VariableDef> HeadFields:List<VariableDef> NamespaceName:String
    ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        auto ho = std::make_shared<${TypeString}::element_type>();
        $$
            var d = Fields.ToDictionary(f => f.Name);
            foreach (var fHead in HeadFields)
            {
                if (IsNullType(fHead.Type))
                {
                    ##
                        ho->[[${fHead.Name}]] = Unit();
                    continue;
                }
                if (d.ContainsKey(fHead.Name))
                {
                    var f = d[fHead.Name];
                    if (IsSameType(f.Type, fHead.Type, false))
                    {
                        ##
                            ho->[[${f.Name}]] = o->[[${f.Name}]];
                        continue;
                    }
                    else if (IsSameType(f.Type, fHead.Type, true))
                    {
                        ##
                            ho->[[${f.Name}]] = [[${f.Type.SimpleName(NamespaceName)}ToHead]](o->[[${f.Name}]]);
                        continue;
                    }
                }
                ##
                    ho->[[${fHead.Name}]] = o->[[${fHead.Name}]];
            }
        return ho;
    }

#Template Translator_TaggedUnionFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String RawVersionedTypeString:String Alternatives:List<VariableDef> HeadAlternatives:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = Alternatives.ToDictionary(a => a.Name);
        var HasError = InitialHasError || !HeadAlternatives.All(aHead => d.ContainsKey(aHead.Name) && (IsNullType(d[aHead.Name].Type) || IsSameType(d[aHead.Name].Type, aHead.Type, false) || IsSameType(d[aHead.Name].Type, aHead.Type, true)));
        if (HasError)
        {
            ##
                //${Translator_TaggedUnionFrom(VersionedSimpleName, TypeString, VersionedTypeString, RawVersionedTypeString, Alternatives, HeadAlternatives, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_TaggedUnionFrom(VersionedSimpleName, TypeString, VersionedTypeString, RawVersionedTypeString, Alternatives, HeadAlternatives, NamespaceName)}
        }

#Template Translator_TaggedUnionFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String RawVersionedTypeString:String Alternatives:List<VariableDef> HeadAlternatives:List<VariableDef> NamespaceName:String
    ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        $$
            var d = Alternatives.ToDictionary(a => a.Name);
            foreach (var aHead in HeadAlternatives)
            {
                if (d.ContainsKey(aHead.Name))
                {
                    var a = d[aHead.Name];
                    if (IsNullType(a.Type))
                    {
                        ##
                            if (ho->[[On${a.Name}]]())
                            {
                                return ${RawVersionedTypeString}::[[Create${a.Name}]]();
                            }
                        continue;
                    }
                    else if (IsSameType(a.Type, aHead.Type, false))
                    {
                        ##
                            if (ho->[[On${a.Name}]]())
                            {
                                return ${RawVersionedTypeString}::[[Create${a.Name}]](ho->[[${a.Name}]]);
                            }
                        continue;
                    }
                    else if (IsSameType(a.Type, aHead.Type, true))
                    {
                        ##
                            if (ho->[[On${a.Name}]]())
                            {
                                return ${RawVersionedTypeString}::[[Create${a.Name}]]([[${a.Type.SimpleName(NamespaceName)}FromHead]](ho->[[${a.Name}]]));
                            }
                        continue;
                    }
                }
                ##
                    if (ho->[[On${aHead.Name}]]())
                    {
                        return ${RawVersionedTypeString}::[[Create${aHead.Name}]](ho->[[${aHead.Name}]]);
                    }
            }
        throw std::logic_error("InvalidOperation");
    }

#Template Translator_TaggedUnionTo VersionedSimpleName:String TypeString:String VersionedTypeString:String RawTypeString:String Alternatives:List<VariableDef> HeadAlternatives:List<VariableDef> InitialHasError:Boolean NamespaceName:String
    $$
        var d = Alternatives.ToDictionary(a => a.Name);
        var HasError = InitialHasError || !HeadAlternatives.All(aHead => d.ContainsKey(aHead.Name) && (IsNullType(aHead.Type) || IsSameType(d[aHead.Name].Type, aHead.Type, false) || IsSameType(d[aHead.Name].Type, aHead.Type, true)));
        if (HasError)
        {
            ##
                //${Translator_TaggedUnionTo(VersionedSimpleName, TypeString, VersionedTypeString, RawTypeString, Alternatives, HeadAlternatives, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_TaggedUnionTo(VersionedSimpleName, TypeString, VersionedTypeString, RawTypeString, Alternatives, HeadAlternatives, NamespaceName)}
        }

#Template Translator_TaggedUnionTo VersionedSimpleName:String TypeString:String VersionedTypeString:String RawTypeString:String Alternatives:List<VariableDef> HeadAlternatives:List<VariableDef> NamespaceName:String
    ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        $$
            var d = Alternatives.ToDictionary(a => a.Name);
            foreach (var aHead in HeadAlternatives)
            {
                if (d.ContainsKey(aHead.Name))
                {
                    var a = d[aHead.Name];
                    if (IsNullType(aHead.Type))
                    {
                        ##
                            if (o->[[On${a.Name}]]())
                            {
                                return ${RawTypeString}::[[Create${a.Name}]]();
                            }
                        continue;
                    }
                    else if (IsSameType(a.Type, aHead.Type, false))
                    {
                        ##
                            if (o->[[On${a.Name}]]())
                            {
                                return ${RawTypeString}::[[Create${a.Name}]](o->[[${a.Name}]]);
                            }
                        continue;
                    }
                    else if (IsSameType(a.Type, aHead.Type, true))
                    {
                        ##
                            if (o->[[On${a.Name}]]())
                            {
                                return ${RawTypeString}::[[Create${a.Name}]]([[${a.Type.SimpleName(NamespaceName)}ToHead]](o->[[${a.Name}]]));
                            }
                        continue;
                    }
                }
                ##
                    if (o->[[On${aHead.Name}]]())
                    {
                        return ${RawTypeString}::[[Create${aHead.Name}]](o->[[${aHead.Name}]]);
                    }
            }
        throw std::logic_error("InvalidOperation");
    }

#Template Translator_EnumFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String RawTypeString:String RawVersionedTypeString:String Literals:List<LiteralDef> HeadLiterals:List<LiteralDef> NamespaceName:String
    ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        $$
            foreach (var ltl in HeadLiterals)
            {
                ##
                    if (ho == ${RawTypeString}::[[${ltl.Name}]])
                    {
                        return ${RawVersionedTypeString}::[[${ltl.Name}]];
                    }
            }
        throw std::logic_error("InvalidOperation");
    }

#Template Translator_EnumTo VersionedSimpleName:String TypeString:String VersionedTypeString:String RawTypeString:String RawVersionedTypeString:String Literals:List<LiteralDef> HeadLiterals:List<LiteralDef> NamespaceName:String
    ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        $$
            foreach (var ltl in Literals)
            {
                ##
                    if (o == ${RawVersionedTypeString}::[[${ltl.Name}]])
                    {
                        return ${RawTypeString}::[[${ltl.Name}]];
                    }
            }
        throw std::logic_error("InvalidOperation");
    }

#Template Translator_ClientCommand SimpleName:String VersionedSimpleName:String RequestTypeString:String ReplyTypeString:String NamespaceName:String
    ${ReplyTypeString} [[${VersionedSimpleName}]](${RequestTypeString} r)
    {
        auto HeadRequest = [[${VersionedSimpleName}RequestToHead]](r);
        auto HeadReply = [[${SimpleName}]](HeadRequest);
        auto Reply = [[${VersionedSimpleName}ReplyFromHead]](HeadReply);
        return Reply;
    }

#Template Translator_ClientCommandAsync SimpleName:String VersionedSimpleName:String RequestTypeString:String ReplyTypeString:String UnversionedReplyTypeString:String NamespaceName:String
    void [[${VersionedSimpleName}]](${RequestTypeString} r, std::function<void(${ReplyTypeString})> Callback, std::function<void(const std::exception &)> OnFailure)
    {
        auto HeadRequest = [[${VersionedSimpleName}RequestToHead]](r);
        [[${SimpleName}]](HeadRequest, [=](${UnversionedReplyTypeString} HeadReply) { Callback([[${VersionedSimpleName}ReplyFromHead]](HeadReply)); }, OnFailure);
    }

#Template Translator_TupleFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Elements:List<TypeSpec> HeadElements:List<TypeSpec> InitialHasError:Boolean NamespaceName:String
    $$
        var HasError = InitialHasError || (Elements.Count != HeadElements.Count) || !Elements.Zip(HeadElements, (e, eHead) => IsNullType(e) || IsSameType(e, eHead, false) || IsSameType(e, eHead, true)).All(b => b);
        if (HasError)
        {
            ##
                //${Translator_TupleFrom(VersionedSimpleName, TypeString, VersionedTypeString, Elements, HeadElements, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_TupleFrom(VersionedSimpleName, TypeString, VersionedTypeString, Elements, HeadElements, NamespaceName)}
        }

#Template Translator_TupleFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String Elements:List<TypeSpec> HeadElements:List<TypeSpec> NamespaceName:String
    ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        $$
            var k = 0;
            foreach (var e in Elements)
            {
                if (IsNullType(e))
                {
                    ##
                        auto Item${k + 1} = Unit();
                    k += 1;
                    continue;
                }
                if (k < HeadElements.Count)
                {
                    var eHead = HeadElements[k];
                    if (IsSameType(e, eHead, false))
                    {
                        ##
                            auto Item${k} = std::get<${k}>(ho);
                        k += 1;
                        continue;
                    }
                    else if (IsSameType(e, eHead, true))
                    {
                        ##
                            auto Item${k} = [[${e.SimpleName(NamespaceName)}FromHead]](std::get<${k}>(ho));
                        k += 1;
                        continue;
                    }
                }
                ##
                    auto Item${k} = std::get<${k}>(ho);
                k += 1;
            }
        return std::make_tuple(${String.Join(", ", Enumerable.Range(0, Elements.Count).Select(i => "Item" + i.ToInvariantString()))});
    }

#Template Translator_TupleTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Elements:List<TypeSpec> HeadElements:List<TypeSpec> InitialHasError:Boolean NamespaceName:String
    $$
        var HasError = InitialHasError || (Elements.Count != HeadElements.Count) || !Elements.Zip(HeadElements, (e, eHead) => IsNullType(e) || IsSameType(e, eHead, false) || IsSameType(e, eHead, true)).All(b => b);
        if (HasError)
        {
            ##
                //${Translator_TupleTo(VersionedSimpleName, TypeString, VersionedTypeString, Elements, HeadElements, NamespaceName)}
        }
        else
        {
            ##
                ${Translator_TupleTo(VersionedSimpleName, TypeString, VersionedTypeString, Elements, HeadElements, NamespaceName)}
        }

#Template Translator_TupleTo VersionedSimpleName:String TypeString:String VersionedTypeString:String Elements:List<TypeSpec> HeadElements:List<TypeSpec> NamespaceName:String
    ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        $$
            var k = 0;
            foreach (var eHead in HeadElements)
            {
                if (IsNullType(eHead))
                {
                    ##
                        auto Item${k} = Unit();
                    k += 1;
                    continue;
                }
                if (k < Elements.Count)
                {
                    var e = Elements[k];
                    if (IsSameType(e, eHead, false))
                    {
                        ##
                            auto Item${k} = std::get<${k}>(o);
                        k += 1;
                        continue;
                    }
                    else if (IsSameType(e, eHead, true))
                    {
                        ##
                            auto Item${k} = [[${e.SimpleName(NamespaceName)}ToHead]](std::get<${k}>(o));
                        k += 1;
                        continue;
                    }
                }
                ##
                    auto Item${k} = std::get<${k}>(o);
                k += 1;
            }
        return std::make_tuple(${String.Join(", ", Enumerable.Range(0, Elements.Count).Select(i => "Item" + i.ToInvariantString()))});
    }

#Template Translator_ListFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String VersionedElementSimpleName:String NamespaceName:String
    ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        ${VersionedTypeString} l;
        for (auto he : ho)
        {
            l.push_back([[${VersionedElementSimpleName}FromHead]](he));
        }
        return l;
    }

#Template Translator_ListTo VersionedSimpleName:String TypeString:String VersionedTypeString:String VersionedElementSimpleName:String NamespaceName:String
    ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        ${TypeString} l;
        for (auto e : o)
        {
            l.push_back([[${VersionedElementSimpleName}ToHead]](e));
        }
        return l;
    }

#Template Translator_SetFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String VersionedElementSimpleName:String NamespaceName:String
    ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        ${VersionedTypeString} s;
        for (auto he : ho)
        {
            s.insert([[${VersionedElementSimpleName}FromHead]](he));
        }
        return s;
    }

#Template Translator_SetTo VersionedSimpleName:String TypeString:String VersionedTypeString:String VersionedElementSimpleName:String NamespaceName:String
    ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        ${TypeString} s;
        for (auto e : o)
        {
            s.insert([[${VersionedElementSimpleName}ToHead]](e));
        }
        return s;
    }

#Template Translator_MapFrom VersionedSimpleName:String TypeString:String VersionedTypeString:String KeyTypeSpec:TypeSpec HeadKeyTypeSpec:TypeSpec ValueTypeSpec:TypeSpec HeadValueTypeSpec:TypeSpec NamespaceName:String
    ${VersionedTypeString} [[${VersionedSimpleName}FromHead]](${TypeString} ho)
    {
        ${VersionedTypeString} o;
        for (auto hp : ho)
        {
            $$
                if (IsSameType(KeyTypeSpec, HeadKeyTypeSpec, false))
                {
                    ##
                        auto Key = std::get<0>(hp);
                }
                else
                {
                    ##
                        auto Key = [[${KeyTypeSpec.SimpleName(NamespaceName)}FromHead]](std::get<0>(hp));
                }
                if (IsSameType(ValueTypeSpec, HeadValueTypeSpec, false))
                {
                    ##
                        auto Value = std::get<1>(hp);
                }
                else
                {
                    ##
                        auto Value = [[${ValueTypeSpec.SimpleName(NamespaceName)}FromHead]](std::get<1>(hp));
                }
            o[Key] = Value;
        }
        return o;
    }

#Template Translator_MapTo VersionedSimpleName:String TypeString:String VersionedTypeString:String KeyTypeSpec:TypeSpec HeadKeyTypeSpec:TypeSpec ValueTypeSpec:TypeSpec HeadValueTypeSpec:TypeSpec NamespaceName:String
    ${TypeString} [[${VersionedSimpleName}ToHead]](${VersionedTypeString} o)
    {
        ${TypeString} ho;
        for (auto p : o)
        {
            $$
                if (IsSameType(KeyTypeSpec, HeadKeyTypeSpec, false))
                {
                    ##
                        auto Key = std::get<0>(p);
                }
                else
                {
                    ##
                        auto Key = [[${KeyTypeSpec.SimpleName(NamespaceName)}ToHead]](std::get<0>(p));
                }
                if (IsSameType(ValueTypeSpec, HeadValueTypeSpec, false))
                {
                    ##
                        auto Value = std::get<1>(p);
                }
                else
                {
                    ##
                        auto Value = [[${ValueTypeSpec.SimpleName(NamespaceName)}ToHead]](std::get<1>(p));
                }
            ho[Key] = Value;
        }
        return ho;
    }

#Template WrapPartialClass ClassName:String Contents:IEnumerable<String>
    /* partial */ class [[${ClassName}]]
    {
    public:
        ${Contents}
    };

#Template Main Schema:Schema NamespaceName:String ImplementationNamespaceName:String ImplementationClassName:String
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    #pragma once

    #include <cstddef>
    #include <cstdint>
    #include <string>
    #include <vector>
    #include <unordered_set>
    #include <unordered_map>
    #include <tuple>
    #include <memory>
    #include <functional>
    #include <exception>
    #include <stdexcept>
    #include ${Schema.Imports.Where(i => IsInclude(i))}
    $$
        if ((NamespaceName != "") && (NamespaceName != ImplementationNamespaceName))
        {
            ##
                using namespace ${NamespaceName.Replace(".", "::")};
        }

    ${GetTypes(Schema, NamespaceName, ImplementationNamespaceName, ImplementationClassName)}

$End
