$Comment
    ==========================================================================

      File:        CppVersion.tree
      Location:    Niveum.Core <Tree>
      Description: 对象类型结构C++版本模板
      Version:     2018.12.15.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.ObjectSchema.CppVersion

#Import
    System
    System.Collections.Generic
    System.Linq

#Template GetTypeVersion SimpleName:String Hash:UInt64
    constexpr static std::uint64_t [[${SimpleName}]] = 0x${Hash.ToString("X16", System.Globalization.CultureInfo.InvariantCulture)}ull;

#Template WrapClass ClassName:String Contents:IEnumerable<String>
    class [[${ClassName}]] final
    {
    public:
        ${Contents}
    };

#Template Main Schema:Schema NamespaceName:String TypeNames:IEnumerable<String>
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    #pragma once

    #include <cstdint>

    $$
        var TypeVersions = GetTypeVersions(Schema, TypeNames, NamespaceName);
    ${WrapNamespace(NamespaceName, WrapClass("Versions", TypeVersions).ToList())}

$End
