$Comment
    ==========================================================================

      File:        Schema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构T-SQL(SQL Server)数据库模板数据
      Version:     2022.12.23.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
        $List String
    PrimitiveMappings
        PrimitiveMapping
            Name Boolean
            PlatformName bit
        PrimitiveMapping
            Name String
            PlatformName nvarchar
        PrimitiveMapping
            Name Int
            PlatformName int
        PrimitiveMapping
            Name Int64
            PlatformName bigint
        PrimitiveMapping
            Name Real
            PlatformName float
        PrimitiveMapping
            Name Binary
            PlatformName varbinary
    Templates
        Template
            Name Main
            //Parameters: ${DatabaseName}, ${Tables}, ${ForeignKeys}, ${Comments}
            Value
                $String
                    --==========================================================================
                    --
                    --  Notice:      This file is automatically generated.
                    --               Please don't modify this file.
                    --
                    --==========================================================================

                    USE [master]

                    IF EXISTS (SELECT name FROM sys.databases WHERE name = N'${DatabaseName}')
                    BEGIN
                        ALTER DATABASE [${DatabaseName}] SET SINGLE_USER with ROLLBACK IMMEDIATE
                        DROP DATABASE [${DatabaseName}]
                    END
                    GO

                    CREATE DATABASE [${DatabaseName}]
                    GO

                    USE [${DatabaseName}]
                    GO

                    ${Tables}
                    ${ForeignKeys}
                    ${Comments}
                $End
        Template
            Name Table
            //Parameters: ${Name}, ${FieldsAndKeys}, ${NonUniqueKeys}
            Value
                $String
                    CREATE TABLE [dbo].[${Name}]
                    (
                        ${FieldsAndKeys}
                    )
                    GO

                    ${NonUniqueKeys}
                $End
        Template
            Name Key
            //Parameters: ${KeyKeyword}, ${Name}, ${ClusterKeyword}, ${Columns}
            Value
                $String
                    CONSTRAINT [${Name}] ${KeyKeyword} ${ClusterKeyword}
                    (
                        ${Columns}
                    )
        Template
            Name NonUniqueKey
            //Parameters: ${Name}, ${TableName}, ${ClusterKeyword}, ${Columns}
            Value
                $String
                    CREATE ${ClusterKeyword} INDEX [${Name}]
                    ON [dbo].[${TableName}]
                    (
                        ${Columns}
                    )
                    GO

                $End
        Template
            Name ForeignKey
            //Parameters: ${Name}, ${ThisTableName}, ${ThisKeyColumns}, ${OtherTableName}, ${OtherKeyColumns}
            Value
                $String
                    ALTER TABLE [dbo].[${ThisTableName}]
                    ADD CONSTRAINT [${Name}] FOREIGN KEY
                    (
                        ${ThisKeyColumns}
                    )
                    REFERENCES [dbo].[${OtherTableName}]
                    (
                        ${OtherKeyColumns}
                    )
                    GO

                $End
        Template
            Name TableComment
            //Parameters: ${Name}, ${Description}
            Value
                $String
                    DECLARE @CurrentUser sysname
                    SELECT @CurrentUser = user_name()
                    DECLARE @Description sql_variant
                    SELECT @Description = ${Description}
                    EXECUTE sp_addextendedproperty
                       'MS_Description', @Description,
                       'user', @CurrentUser,
                       'table', '${Name}'
                    GO

                $End
        Template
            Name ColumnComment
            //Parameters: ${TableName}, ${ColumnName}, ${Description}
            Value
                $String
                    DECLARE @CurrentUser sysname
                    SELECT @CurrentUser = user_name()
                    DECLARE @Description sql_variant
                    SELECT @Description = ${Description}
                    EXECUTE sp_addextendedproperty
                        'MS_Description', @Description,
                        'user', @CurrentUser,
                        'table', '${TableName}',
                        'column', '${ColumnName}'
                    GO

                $End
