$Comment
    ==========================================================================

      File:        Schema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构C++简单类型代码模板数据
      Version:     2019.08.23.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
    $End
    PrimitiveMappings
    $End
    Templates
        Template
            Name IDataAccess
            //Parameters: ${Queries}
            Value
                $String
                    class IDataAccess
                    {
                    public:
                        virtual ~IDataAccess() {}
                        virtual void Complete() = 0;

                        virtual ${Queries} = 0;
                    };
        Template
            Name IDataAccessPool
            //Parameters: ${Queries}
            Value
                $String
                    class IDataAccessPool
                    {
                    public:
                        virtual ~IDataAccessPool() {}
                        virtual std::uint64_t Hash() = 0;
                        virtual std::shared_ptr<IDataAccess> Create(String ConnectionString) = 0;
                    };
        Template
            Name QuerySignature
            //Parameters: ${Name}, ${ParameterList}, ${Type}
            Value
                $String
                    ${Type} [[${Name}]](${ParameterList})
        Template
            Name Main
            //Parameters: ${Includes}, ${Types}
            Value
                $String
                    //==========================================================================
                    //
                    //  Notice:      This file is automatically generated.
                    //               Please don't modify this file.
                    //
                    //==========================================================================

                    #pragma once

                    #include <cstddef>
                    #include <cstdint>
                    #include <string>
                    #include <optional>
                    #include <vector>
                    #include <unordered_set>
                    #include <unordered_map>
                    #include <tuple>
                    #include <memory>
                    #include <functional>
                    #include <exception>
                    #include <stdexcept>
                    #include ${Includes}

                    ${Types}

                $End
