$Comment
    ==========================================================================

      File:        Schema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构C++简单类型代码模板数据
      Version:     2013.04.15.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
    $End
    PrimitiveMappings
    $End
    Templates
        Template
            Name IDataAccess
            //Parameters: ${Queries}
            Value
                $String
                    class IDataAccess
                    {
                    public:
                        virtual ~IDataAccess() {}
                        virtual void Complete() = 0;

                        ${Queries}
                    };
        Template
            Name IDataAccessPool
            //Parameters: ${Queries}
            Value
                $String
                    class IDataAccessPool
                    {
                    public:
                        virtual ~IDataAccessPool() {}
                        virtual std::uint64_t Hash() = 0;
                        virtual std::shared_ptr<IDataAccess> Create(String ConnectionString) = 0;
                    };
        Template
            Name QuerySignature
            //Parameters: ${Name}, ${ParameterList}, ${Type}
            Value
                $String
                    virtual ${Type} [[${Name}]](${ParameterList}) = 0;
