2012.02.10.0
完善文档，首次发布。

2012.02.09
删除ActionScript代码中的com.amf.cairngorm.vo依赖。

2012.01.14
修正XHTML生成时，服务器事件中出现多余的${GenericParameters}字样的问题。

2012.01.11
将正式名字从Yuki改为YUKI，Yuki只作为开发代号。

2011.12.02
修正EnumParser和EnumWriter对于多行字符没有恰当转义的问题。

2011.11.23
修正通讯Schema化简时遇到没有定义的类型没有提示类型名的问题。

2011.11.21
修正ActionScript客户端函数调用时的请求序列化没有用JsonTranslator的问题。

2011.11.17
增加C#通讯代码客户端代码生成。

2011.11.16
将C++代码生成中的共享指针内存分配改为标准函数。

2011.11.12
增加备份脚本。
修正一个非C++的写法问题。

2011.11.11
增加C++二进制序列化代码生成。
修正一处字符串读取时的长度判断错误。

2011.11.10
增加C++代码框架生成。

2011.11.07
导入Yuki库。
