2012.03.01
Yuki.Core:
修正ActionScript代码中的一个命名问题。

2012.02.27.0
Yuki.Core:
增加索引里列的降序指定。
增加子索引的Where查询功能。

2012.02.25
Yuki.Core:
增加ObjectSchemaLoader读取内存流的功能。

2012.02.24
增加Yuki.Core项目。
增加日期版本号、强名称签名，仿照Firefly项目规范发布。
为C#和C++代码生成增加各种整数类型和浮点类型。
增加C++的Set和Map支持。

2012.02.23
修正C#数据库代码生成时，ByXXX扩展方法没有对IQueryable的重载导致使用Linq to Objects而非Linq to SQL来取值的问题。
修正C++代码生成时，如果没有使用Boolean基元时，生成标签联合的代码会编译错误的问题。
修正C++二进制序列化代码生成得到的代码中和别名类型有关的编译错误。

2012.02.10.0
完善文档，首次发布。

2012.02.09
删除ActionScript代码中的com.amf.cairngorm.vo依赖。

2012.01.14
修正XHTML生成时，服务器事件中出现多余的${GenericParameters}字样的问题。

2012.01.11
将正式名字从Yuki改为YUKI，Yuki只作为开发代号。

2011.12.02
修正EnumParser和EnumWriter对于多行字符没有恰当转义的问题。

2011.11.23
修正通讯Schema化简时遇到没有定义的类型没有提示类型名的问题。

2011.11.21
修正ActionScript客户端函数调用时的请求序列化没有用JsonTranslator的问题。

2011.11.17
增加C#通讯代码客户端代码生成。

2011.11.16
将C++代码生成中的共享指针内存分配改为标准函数。

2011.11.12
增加备份脚本。
修正一个非C++的写法问题。

2011.11.11
增加C++二进制序列化代码生成。
修正一处字符串读取时的长度判断错误。

2011.11.10
增加C++代码框架生成。

2011.11.07
导入Yuki库。
