$Comment
    ==========================================================================
    
      File:        User.tree
      Location:    Yuki.Examples <Tree>
      Description: 用户
      Version:     2012.06.28.
      Author:      F.R.C.
      Copyright(C) Public Domain
    
    ==========================================================================

#Record UserProfile                                 [CN:UserProfiles][UKC:Name]用户账号信息
    Id                  Int                         [I]用户号
    Name                String                      [P:32]用户名
    EmailAddress        String                      [N][P:32]邮件地址
