$Comment
    ==========================================================================
    
      Notice:      This file is automatically generated.
                   Please don't modify this file.
    
      SchemaHash: Head 0xB3B7416FEADC59BC
                  Head 0xB3B7416FEADC59BC
                  1 0xC0DA808FF47D5B06
    
    ==========================================================================
    
#ClientCommand SendMessage[1] 发送消息
    Title                       String                      标题
    Lines                       List<String>                内容
    >
    Success                     Unit                        成功
    TitleTooLong                Unit                        标题过长
    LinesTooLong                Unit                        内容过长
    LineTooLong                 List<Int>                   行过长，返回值为过长的列号
#ServerCommand MessageReceived[1] 接收到消息
    Title                       String                      标题
    Lines                       List<String>                内容
#ClientCommand TestAdd[1] 加法
    Operand1                    Int                         操作数1
    Operand2                    Int                         操作数2
    >
    Result                      Int                         结果
