<Project>
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ExprCalc</RootNamespace>
    <PackageId>Example.ExprCalc</PackageId>
    <Product>Example.ExprCalc</Product>
    <Copyright>Copyright © Your Company 2021</Copyright>
    <AssemblyName>ExprCalc</AssemblyName>
    <AssemblyVersion>2021.12.22.0</AssemblyVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <BaseIntermediateOutputPath>..\Obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <OutputType>Exe</OutputType>
    <OutputPath>..\Bin\</OutputPath>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <NoWarn>1591</NoWarn>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>1591</NoWarn>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Firefly.Lite">
      <HintPath>..\..\..\..\Bin\net48\Firefly.Lite.dll</HintPath>
    </Reference>
    <Reference Include="Niveum.Object">
      <HintPath>..\..\..\..\Bin\net48\Niveum.Object.dll</HintPath>
    </Reference>
    <Reference Include="Niveum.Expression">
      <HintPath>..\..\..\..\Bin\net48\Niveum.Expression.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
