$Comment
    ==========================================================================

      File:        Mail.tree
      Location:    Yuki.Examples <Tree>
      Description: 邮件
      Version:     2014.12.06.
      Author:      F.R.C.
      Copyright(C) Public Domain

    ==========================================================================

#Entity Mail                                        [CN:Mails]邮件
    Id                  Int64                       [I]邮件ID
    Title               String                      [P:64]标题
    FromId              Int                         发件用户ID
    Time                String                      "[P:32]时间(UTC)：yyyy-MM-ddTHH:mm:ssZ形式"
    Content             String                      [P:512]内容

    //导航属性
    From                UserProfile                 [FK:FromId=Id]来源用户
    Tos                 List<MailTo>                [RFK:Id=Id]收件人
    Attachments         List<MailAttachment>        [RFK:Id=Id]附件
    Owners              List<MailOwner>             [RFK:Id=Id]邮件所有关系

#Entity MailTo                                      "[CN:MailTos][PK:Id, ToId][NKC:Id][NK:ToId]邮件收件人"
    Id                  Int64                       邮件ID
    ToId                Int                         收件用户ID

    //导航属性
    Mail                Mail                        [FK:Id=Id]邮件

#Entity MailAttachment                              "[CN:MailAttachments][PK:Id, Name]邮件附件"
    Id                  Int64                       邮件ID
    Name                String                      [P:128]名称
    Content             List<Byte>                  内容

    //导航属性
    Mail                Mail                        [FK:Id=Id]邮件

#Entity MailOwner                                   "[CN:MailOwners][PK:Id, OwnerId][NKC:OwnerId, Time-][NK:Id]邮件所有关系"
    Id                  Int64                       邮件ID
    OwnerId             Int                         所有者用户ID
    IsNew               Boolean                     是否是新邮件
    Time                String                      "[P:32]时间(UTC)：yyyy-MM-ddTHH:mm:ssZ形式"

    //导航属性
    Mail                Mail                        [FK:Id=Id]邮件

#Query
    From Mail Select One By Id
    From MailTo Select Many By Id
    From MailOwner Select One By (Id OwnerId)
    From MailOwner Select Count By Id
    From MailOwner Select Count By (Id OwnerId)
    From MailOwner Select Many By Id
    From MailOwner Select Count By OwnerId
    From MailOwner Select Range By OwnerId OrderBy (OwnerId Time-)
    From MailAttachment Select Many By Id

    From Mail Insert One
    From MailTo Insert Many
    From MailOwner Insert Many
    From MailAttachment Insert Many
    From MailOwner Update One
    From Mail Delete One By Id
    From MailTo Delete Many By Id
    From MailOwner Delete One By (Id OwnerId)
    From MailAttachment Delete Many By Id
