$Comment
    ==========================================================================

      File:        User.tree
      Location:    Yuki.Examples <Tree>
      Description: 用户
      Version:     2014.04.08.
      Author:      F.R.C.
      Copyright(C) Public Domain

    ==========================================================================

#Entity UserProfile                                 [CN:UserProfiles][UKC:Name][NK:EmailAddress]用户账号信息
    Id                  Int                         [I]用户号
    Name                String                      [P:32]用户名
    EmailAddress        String                      [N][P:32]邮件地址
    Gender              Gender                      性别

    DUA                 DirectUserAuthentication    [N][RFK:Name=Name]直接用户名验证

#Enum Gender                                        性别
    Male                0                           男
    Female              1                           女

#Entity DirectUserAuthentication                    [CN:DirectUserAuthentication][PK:Name]直接用户名验证
    Name                String                      [P:32]用户名

#Query
    From UserProfile Select All OrderBy Id
    From UserProfile Select Count By Id
    From UserProfile Select One By Id
    From UserProfile Select Optional By Name
    From UserProfile Select Optional By EmailAddress
    From DirectUserAuthentication Select Optional By Name
    From UserProfile Insert One
