$Comment
    ==========================================================================
    
      File:        RelationSchema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系元类型结构
      Version:     2012.11.20.
      Copyright(C) F.R.C.
    
    ==========================================================================

Schema
    Concepts
        $List ConceptDef
            Primitive IntegerLiteral
            Primitive StringLiteral
            Primitive BooleanLiteral
            TaggedUnion
                Name TypeDef
                Alternatives
                    Alternative
                        Name Primitive
                        Type ConceptRef PrimitiveDef
                    Alternative
                        Name Record
                        Type ConceptRef RecordDef
                    Alternative
                        Name Enum
                        Type ConceptRef EnumDef
            Alias
                Name TypeRef
                Type ConceptRef StringLiteral
            TaggedUnion
                Name TypeSpec
                Alternatives
                    Alternative
                        Name TypeRef
                        Type ConceptRef TypeRef
                    Alternative
                        Name List
                        Type ConceptRef TypeRef
                    Alternative
                        Name Optional
                        Type ConceptRef TypeRef
            Record
                Name PrimitiveDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name VariableDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Type
                        Type ConceptRef TypeSpec
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
                    Field
                        Name Attribute
                        Type ConceptRef FieldAttribute
            TaggedUnion
                Name FieldAttribute
                Alternatives
                    Alternative
                        Name Column
                        Type ConceptRef ColumnAttribute
                    Alternative
                        Name Navigation
                        Type ConceptRef NavigationAttribute
            Record
                Name ColumnAttribute
                Fields
                    Field
                        Name IsIdentity
                        Type ConceptRef BooleanLiteral
                    Field
                        Name TypeParameters
                        Type ConceptRef StringLiteral
            Record
                Name NavigationAttribute
                Fields
                    Field
                        Name IsReverse
                        Type ConceptRef BooleanLiteral
                    Field
                        Name IsUnique
                        Type ConceptRef BooleanLiteral
                    Field
                        Name ThisKey
                        Type List ElementType ConceptRef StringLiteral
                    Field
                        Name OtherKey
                        Type List ElementType ConceptRef StringLiteral
            Record
                Name KeyColumn
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name IsDescending
                        Type ConceptRef BooleanLiteral
            Record
                Name Key
                Fields
                    Field
                        Name Columns
                        Type List ElementType ConceptRef KeyColumn
                    Field
                        Name IsClustered
                        Type ConceptRef BooleanLiteral
            Record
                Name RecordDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name CollectionName
                        Type ConceptRef StringLiteral
                    Field
                        Name Fields
                        Type List ElementType ConceptRef VariableDef
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
                    Field
                        Name PrimaryKey
                        Type ConceptRef Key
                    Field
                        Name UniqueKeys
                        Type List ElementType ConceptRef Key
                    Field
                        Name NonUniqueKeys
                        Type List ElementType ConceptRef Key
            Record
                Name LiteralDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name Value
                        Type ConceptRef IntegerLiteral
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name EnumDef
                Fields
                    Field
                        Name Name
                        Type ConceptRef StringLiteral
                    Field
                        Name UnderlyingType
                        Type ConceptRef TypeSpec
                    Field
                        Name Literals
                        Type List ElementType ConceptRef LiteralDef
                    Field
                        Name Description
                        Type ConceptRef StringLiteral
            Record
                Name Schema
                Fields
                    Field
                        Name Types
                        Type List ElementType ConceptRef TypeDef
                    Field
                        Name TypeRefs
                        Type List ElementType ConceptRef TypeDef
                    Field
                        Name Imports
                        Type List ElementType ConceptRef StringLiteral
