$Comment
    ==========================================================================

      File:        Mail.tree
      Location:    Niveum.Examples <Tree>
      Description: 邮件
      Version:     2022.10.04.
      Author:      F.R.C.
      Copyright(C) Public Domain

    ==========================================================================

#Namespace Communication

#Record UserProfile                                 用户账号信息
    Id                  Int                         用户号
    Name                String                      用户名
    EmailAddress        Optional<String>            邮件地址

    Mails               List<Mail>                  邮件列表，非管理员用户无法查看他人的邮件

#Record Mail                                        [By:Id][OrderBy:Id]邮件
    Id                  Int64                       邮件ID
    Title               String                      标题
    FromId              Int                         发件用户ID
    Time                String                      "时间(UTC)：yyyy-MM-ddTHH:mm:ssZ形式"
    ContentSize         Int                         内容长度
    Content             MailContent                 内容
    IsNew               Boolean                     是否是新邮件

    From                UserProfile                 来源用户
    Tos                 List<UserProfile>           收件人
    Attachments         List<MailAttachment>        附件

#TaggedUnion MailContent                            邮件内容
    PlainText           String                      纯文本
    RichText            String                      RTF文本

#Record MailAttachment                              [By:Id]邮件附件
    Id                  Int64                       邮件附件ID
    Name                String                      名称
    ContentSize         Int                         内容长度
    Content             List<Byte>                  内容

#ClientCommand GetUserProfile                       获取用户信息
    UserId              Int                         用户号
    Query               QuerySpec<UserProfile>      查询
    >
    Success             QueryResult                 查询结果
    NotExist            Unit                        用户不存在
    NotEnoughPrivilege  Unit                        权限不足
