$Comment
    ==========================================================================

      File:        PostgreSql.tree
      Location:    Niveum.Relation <Tree>
      Description: 关系类型结构PostgreSQL数据库代码模板
      Version:     2026.06.06.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.RelationSchema.PostgreSql

#Import
    System
    System.Collections.Generic
    System.Linq

#Template Main DatabaseName:String Tables:IEnumerable<String> ForeignKeys:IEnumerable<String> Comments:IEnumerable<String>
    --==========================================================================
    --
    --  Notice:      This file is automatically generated.
    --               Please don't modify this file.
    --
    --==========================================================================

    --USE postgres
    ;

    DROP DATABASE IF EXISTS "${DatabaseName}"
    ;

    CREATE DATABASE "${DatabaseName}"
    ;

    --USE "${DatabaseName}"
    ;

    ${Tables}
    ${ForeignKeys}
    ${Comments}

#Template Table Name:String FieldsAndKeys:IEnumerable<String> NonUniqueKeys:IEnumerable<String>
    CREATE TABLE "${Name}"
    (
        ${FieldsAndKeys}
    )
    ;

    ${NonUniqueKeys}

#Template Key KeyKeyword:String Name:String ClusterKeyword:String Columns:IEnumerable<String>
    CONSTRAINT "${Name}" ${KeyKeyword} --${ClusterKeyword}
    (
        ${Columns}
    )

#Template NonUniqueKey Name:String TableName:String ClusterKeyword:String Columns:IEnumerable<String>
    CREATE INDEX "${Name}" --${ClusterKeyword}
    ON "${TableName}"
    (
        ${Columns}
    )
    ;

$End

#Template ForeignKey Name:String ThisTableName:String ThisKeyColumns:IEnumerable<String> OtherTableName:String OtherKeyColumns:IEnumerable<String>
    ALTER TABLE "${ThisTableName}"
    ADD CONSTRAINT "${Name}" FOREIGN KEY
    (
        ${ThisKeyColumns}
    )
    REFERENCES "${OtherTableName}"
    (
        ${OtherKeyColumns}
    )
    ;

$End

#Template TableComment Name:String Description:String
    COMMENT ON TABLE "${Name}" IS ${Description}
    ;

$End

#Template ColumnComment TableName:String ColumnName:String Description:String
    COMMENT ON COLUMN "${TableName}"."${ColumnName}" IS ${Description}
    ;

$End
