$Comment
    ==========================================================================

      File:        Sqlite.tree
      Location:    Niveum.Relation <Tree>
      Description: 关系类型结构Sqlite数据库代码模板
      Version:     2026.06.06.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.RelationSchema.Sqlite

#Import
    System
    System.Collections.Generic
    System.Linq

#Template Main Tables:IEnumerable<String>
    --==========================================================================
    --
    --  Notice:      This file is automatically generated.
    --               Please don't modify this file.
    --
    --==========================================================================
    ;

    PRAGMA writable_schema = 1;
    DELETE FROM sqlite_master WHERE type IN ('table', 'index', 'trigger');
    PRAGMA writable_schema = 0;
    VACUUM;
    ;

    ${Tables}

#Template Table Name:String FieldsAndKeys:IEnumerable<String> NonUniqueKeys:IEnumerable<String>
    CREATE TABLE "${Name}"
    (
        ${FieldsAndKeys}
    )
    ;

    ${NonUniqueKeys}

#Template Key KeyKeyword:String Name:String Columns:IEnumerable<String>
    CONSTRAINT "${Name}" ${KeyKeyword}
    (
        ${Columns}
    )

#Template NonUniqueKey Name:String TableName:String Columns:IEnumerable<String>
    CREATE INDEX "${Name}"
    ON "${TableName}"
    (
        ${Columns}
    )
    ;

$End

#Template ForeignKey ThisTableName:String ThisKeyColumns:IEnumerable<String> OtherTableName:String OtherKeyColumns:IEnumerable<String>
    FOREIGN KEY
    (
        ${ThisKeyColumns}
    )
    REFERENCES "${OtherTableName}"
    (
        ${OtherKeyColumns}
    )
