$Comment
    ==========================================================================

      File:        TSql.tree
      Location:    Niveum.Relation <Tree>
      Description: 关系类型结构T-SQL(SQL Server)数据库代码模板
      Version:     2026.06.06.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.RelationSchema.TSql

#Import
    System
    System.Collections.Generic
    System.Linq

#Template Main DatabaseName:String Tables:IEnumerable<String> ForeignKeys:IEnumerable<String> Comments:IEnumerable<String>
    --==========================================================================
    --
    --  Notice:      This file is automatically generated.
    --               Please don't modify this file.
    --
    --==========================================================================

    USE [master]

    IF EXISTS (SELECT name FROM sys.databases WHERE name = N'${DatabaseName}')
    BEGIN
        ALTER DATABASE [${DatabaseName}] SET SINGLE_USER with ROLLBACK IMMEDIATE
        DROP DATABASE [${DatabaseName}]
    END
    GO

    CREATE DATABASE [${DatabaseName}]
    GO

    USE [${DatabaseName}]
    GO

    ${Tables}
    ${ForeignKeys}
    ${Comments}

#Template Table Name:String FieldsAndKeys:IEnumerable<String> NonUniqueKeys:IEnumerable<String>
    CREATE TABLE [dbo].[${Name}]
    (
        ${FieldsAndKeys}
    )
    GO

    ${NonUniqueKeys}

#Template Key KeyKeyword:String Name:String ClusterKeyword:String Columns:IEnumerable<String>
    CONSTRAINT [${Name}] ${KeyKeyword} ${ClusterKeyword}
    (
        ${Columns}
    )

#Template NonUniqueKey Name:String TableName:String ClusterKeyword:String Columns:IEnumerable<String>
    CREATE ${ClusterKeyword} INDEX [${Name}]
    ON [dbo].[${TableName}]
    (
        ${Columns}
    )
    GO

$End

#Template ForeignKey Name:String ThisTableName:String ThisKeyColumns:IEnumerable<String> OtherTableName:String OtherKeyColumns:IEnumerable<String>
    ALTER TABLE [dbo].[${ThisTableName}]
    ADD CONSTRAINT [${Name}] FOREIGN KEY
    (
        ${ThisKeyColumns}
    )
    REFERENCES [dbo].[${OtherTableName}]
    (
        ${OtherKeyColumns}
    )
    GO

$End

#Template TableComment Name:String Description:String
    DECLARE @CurrentUser sysname
    SELECT @CurrentUser = user_name()
    DECLARE @Description sql_variant
    SELECT @Description = ${Description}
    EXECUTE sp_addextendedproperty
       'MS_Description', @Description,
       'user', @CurrentUser,
       'table', '${Name}'
    GO

$End

#Template ColumnComment TableName:String ColumnName:String Description:String
    DECLARE @CurrentUser sysname
    SELECT @CurrentUser = user_name()
    DECLARE @Description sql_variant
    SELECT @Description = ${Description}
    EXECUTE sp_addextendedproperty
        'MS_Description', @Description,
        'user', @CurrentUser,
        'table', '${TableName}',
        'column', '${ColumnName}'
    GO

$End
