$Comment
    ==========================================================================

      File:        Schema.tree
      Location:    Yuki.Relation <Tree>
      Description: 关系类型结构FoundationDB SQL数据库模板数据
      Version:     2015.02.05.
      Copyright(C) F.R.C.

    ==========================================================================

ObjectSchemaTemplate
    Keywords
        $List String
    PrimitiveMappings
        PrimitiveMapping
            Name Boolean
            PlatformName boolean
        PrimitiveMapping
            Name String
            PlatformName varchar
        PrimitiveMapping
            Name Int
            PlatformName int
        PrimitiveMapping
            Name Int64
            PlatformName bigint
        PrimitiveMapping
            Name Real
            PlatformName real
        PrimitiveMapping
            Name Binary
            PlatformName varchar_for_bit_data
    Templates
        Template
            Name Main
            //Parameters: ${DatabaseName}, ${Tables}, ${ForeignKeys}, ${Comments}
            Value
                $String
                    --==========================================================================
                    --
                    --  Notice:      This file is automatically generated.
                    --               Please don't modify this file.
                    --
                    --==========================================================================

                    --USE postgres
                    ;

                    DROP SCHEMA IF EXISTS "${databasename}" CASCADE
                    ;

                    CREATE SCHEMA "${databasename}"
                    ;

                    --USE "${databasename}"
                    ;

                    ${Tables}
                    ${ForeignKeys}
                    ${Comments}
                $End
        Template
            Name Table
            //Parameters: ${Name}, ${FieldsAndKeys}, ${NonUniqueKeys}
            Value
                $String
                    CREATE TABLE "${name}"
                    (
                        ${FieldsAndKeys}
                    )
                    ;

                    ${NonUniqueKeys}
                $End
        Template
            Name Key
            //Parameters: ${KeyKeyword}, ${Name}, ${ClusterKeyword}, ${Columns}
            Value
                $String
                    CONSTRAINT "${name}" ${KeyKeyword} --${ClusterKeyword}
                    (
                        ${Columns}
                    )
        Template
            Name NonUniqueKey
            //Parameters: ${Name}, ${TableName}, ${ClusterKeyword}, ${Columns}
            Value
                $String
                    CREATE INDEX "${name}" --${ClusterKeyword}
                    ON "${tablename}"
                    (
                        ${Columns}
                    )
                    ;

                $End
        Template
            Name ForeignKey
            //Parameters: ${Name}, ${ThisTableName}, ${ThisKeyColumns}, ${OtherTableName}, ${OtherKeyColumns}
            Value
                $String
                    ALTER TABLE "${thistablename}"
                    ADD CONSTRAINT "${name}" FOREIGN KEY
                    (
                        ${ThisKeyColumns}
                    )
                    References "${othertablename}"
                    (
                        ${OtherKeyColumns}
                    )
                    ;

                $End
        Template
            Name TableComment
            //Parameters: ${Name}, ${Description}
            Value
                $String
                    COMMENT ON TABLE "${name}" IS ${Description}
                    ;

                $End
        Template
            Name ColumnComment
            //Parameters: ${TableName}, ${ColumnName}, ${Description}
            Value
                $String
                    COMMENT ON COLUMN "${tablename}"."${columnname}" IS ${Description}
                    ;

                $End
