$Comment
    ==========================================================================

      File:        CSource.tree
      Location:    Niveum.Expression <Tree>
      Description: 表达式结构C源代码模板
      Version:     2022.01.17.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.ExpressionSchema.CSource

#Import
    System
    System.Collections.Generic
    System.Linq
    Firefly

#Constant PrimitiveMapping:Map<String, String>
    $Table KeyValuePairOfStringAndString Key Value
        Boolean             bool
        Int                 int
        Real                double

#Template GenerateHeader Schema:Schema NamespaceName:String
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    #pragma once

    #include ${Schema.Imports.Where(i => IsInclude(i))}
    #include <stdbool.h>

    $$
        foreach (var m in Schema.Modules)
        {
            foreach (var f in m.Functions)
            {
                var ParameterList = f.Parameters.Count == 0 ? "void" : String.Join(", ", f.Parameters.Select(p => PrimitiveMapping[p.Type.ToString()] + " " + GetEscapedIdentifier(p.Name)));
                ##
                    ${PrimitiveMapping[f.ReturnValue.ToString()]} [[${NamespaceName}_${m.Name}_${f.Name}]](${ParameterList});
            }
        }

$End

#Template GenerateSource Schema:Schema NamespaceName:String a:Niveum.ExpressionSchema.Assembly
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    #pragma once

    #include ${Schema.Imports.Where(i => IsInclude(i))}
    #include "NiveumExpressionRuntime.h"
    #include <stdbool.h>

    $$
        foreach (var m in Schema.Modules)
        {
            foreach (var f in m.Functions)
            {
                var ParameterList = f.Parameters.Count == 0 ? "void" : String.Join(", ", f.Parameters.Select(p => PrimitiveMapping[p.Type.ToString()] + " " + GetEscapedIdentifier(p.Name)));
                ##
                    ${PrimitiveMapping[f.ReturnValue.ToString()]} [[${NamespaceName}_${m.Name}_${f.Name}]](${ParameterList});
            }
        }

        foreach (var m in a.Modules)
        {
            foreach (var f in m.Functions)
            {
                var ParameterList = f.Parameters.Count == 0 ? "void" : String.Join(", ", f.Parameters.Select(p => PrimitiveMapping[p.Type.ToString()] + " " + GetEscapedIdentifier(p.Name)));
                ##
                    ${PrimitiveMapping[f.ReturnValue.ToString()]} [[${NamespaceName}_${m.Name}_${f.Name}]](${ParameterList})
                    {
                        ${BuildBody(f)}
                    }
            }
        }

$End
