C#通讯示例性能测试报告

测试环境
主板	Gigabyte G41M-ES2L				
CPU	Intel Core2 Quad CPU  Q8300 @ 2.50GHz				
内存	4GB				

测试方法
本机同时运行服务器和测试程序
Server
Client <Protocol> /auto

C# Binary

TestAdd: 64 Users, 62 ms
TestMultiply: 64 Users, 109 ms
TestText: 64 Users, 140 ms
TestMessage: 64 Users, 219 ms
TestAdd: 1 Users, 16 ms
TestAdd: 4 Users, 0 ms
TestAdd: 16 Users, 0 ms
TestAdd: 64 Users, 16 ms
TestAdd: 256 Users, 47 ms
TestAdd: 1024 Users, 171 ms
TestAdd: 4096 Users, 593 ms
TestAdd: 16384 Users, 3011 ms
TestMultiply: 1 Users, 16 ms
TestMultiply: 4 Users, 15 ms
TestMultiply: 16 Users, 16 ms
TestMultiply: 64 Users, 78 ms
TestMultiply: 256 Users, 343 ms
TestMultiply: 1024 Users, 1295 ms
TestMultiply: 4096 Users, 5506 ms
TestText: 1 Users, 63 ms
TestText: 4 Users, 31 ms
TestText: 16 Users, 32 ms
TestText: 64 Users, 141 ms
TestText: 256 Users, 265 ms
TestText: 1024 Users, 873 ms
TestText: 4096 Users, 6458 ms
TestMessage: 1 Users, 31 ms
TestMessage: 4 Users, 0 ms
TestMessage: 16 Users, 31 ms
TestMessage: 64 Users, 156 ms
TestMessage: 256 Users, 3541 ms
TestMessage: 1024 Users, 55521 ms

C# JSON

TestAdd: 64 Users, 63 ms
TestMultiply: 64 Users, 78 ms
TestText: 64 Users, 63 ms
TestMessage: 64 Users, 141 ms
TestAdd: 1 Users, 0 ms
TestAdd: 4 Users, 0 ms
TestAdd: 16 Users, 0 ms
TestAdd: 64 Users, 0 ms
TestAdd: 256 Users, 47 ms
TestAdd: 1024 Users, 187 ms
TestAdd: 4096 Users, 1482 ms
TestAdd: 16384 Users, 2589 ms
TestMultiply: 1 Users, 0 ms
TestMultiply: 4 Users, 15 ms
TestMultiply: 16 Users, 32 ms
TestMultiply: 64 Users, 78 ms
TestMultiply: 256 Users, 297 ms
TestMultiply: 1024 Users, 1170 ms
TestMultiply: 4096 Users, 4618 ms
TestText: 1 Users, 0 ms
TestText: 4 Users, 0 ms
TestText: 16 Users, 15 ms
TestText: 64 Users, 31 ms
TestText: 256 Users, 172 ms
TestText: 1024 Users, 593 ms
TestText: 4096 Users, 3338 ms
TestMessage: 1 Users, 0 ms
TestMessage: 4 Users, 0 ms
TestMessage: 16 Users, 15 ms
TestMessage: 64 Users, 156 ms
TestMessage: 256 Users, 4009 ms
TestMessage: 1024 Users, 92462 ms
