$Comment
    ==========================================================================

      File:        Syntax.tree
      Location:    Yuki.Expression <Tree>
      Description: 语法结构
      Version:     2013.03.11.
      Copyright(C) F.R.C.

    ==========================================================================

#TaggedUnion TokenLiteral                           字面量
    BooleanValue        Boolean                     布尔类型
    IntValue            Int                         整数类型
    RealValue           Real                        实数类型

#Record TokenIdentifier                             标识符
    Name                String                      名称

#Record TokenBinaryOperator                         二目运算符
    Name                String                      名称

#Record TokenUnaryOperator                          单目运算符
    Name                String                      名称

#Record TokenLeftParen                              左小括号

#Record TokenRightParen                             右小括号

#Record TokenComma                                  逗号

#TaggedUnion SyntaxExpr                             表达式
    Literal             ProductionLiteral           字面量
    Function            ProductionFunction          函数
    Variable            ProductionVariable          单个变量
    Paren               ProductionParen             括号
    UnaryOperator       ProductionUnaryOperator     前缀单目运算
    BinaryOperator      ProductionBinaryOperator    中缀二目运算

#TaggedUnion SyntaxParameterList                        参数列表
    Null                ProductionNullParameterList     空参数列表
    Nonnull             ProductionNonnullParameterList  非空参数列表

#TaggedUnion SyntaxNonnullParameterList                 非空参数列表
    Single              ProductionSingleParameterList   单个参数列表
    Multiple            ProductionMultipleParameterList 多个参数列表

#Record ProductionLiteral                               字面量
    Literal                 TokenLiteral                字面量

#Record ProductionFunction                              函数
    Identifier              TokenIdentifier             标识符
    ParameterList           SyntaxParameterList         参数列表

#Record ProductionVariable                              单个变量
    Identifier              TokenIdentifier             标识符

#Record ProductionParen                                 括号
    Expr                    SyntaxExpr                  表达式

#Record ProductionUnaryOperator                         前缀单目运算
    UnaryOperator           TokenUnaryOperator          单目运算符
    Expr                    SyntaxExpr                  表达式

#Record ProductionBinaryOperator                        中缀二目运算
    BinaryOperator          TokenBinaryOperator         二目运算符
    Left                    SyntaxExpr                  表达式
    Right                   SyntaxExpr                  表达式

#Record ProductionNullParameterList                     空参数列表

#Record ProductionNonnullParameterList                  非空参数列表
    NonnullParameterList    SyntaxNonnullParameterList  非空参数列表

#Record ProductionSingleParameterList                   单个参数列表
    Expr                    SyntaxExpr                  表达式

#Record ProductionMultipleParameterList                 多个参数列表
    NonnullParameterList    SyntaxNonnullParameterList  非空参数列表
    Expr                    SyntaxExpr                  表达式

#TaggedUnion SyntaxRule                                 句法规则
    Literal                 TokenLiteral                字面量
    Identifier              TokenIdentifier             标识符
    BinaryOperator          TokenBinaryOperator         二目运算符
    UnaryOperator           TokenUnaryOperator          单目运算符
    LeftParen               TokenLeftParen              左小括号
    RightParen              TokenRightParen             右小括号
    Comma                   TokenComma                  逗号
    Expr                    SyntaxExpr                  表达式
    ParameterList           SyntaxParameterList         参数列表
    NonnullParameterList    SyntaxNonnullParameterList  非空参数列表
