$Comment
    ==========================================================================

      File:        CSharpCounted.tree
      Location:    Niveum.Relation <Tree>
      Description: 关系类型结构C# 计时包装代码模板
      Version:     2026.06.05.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.RelationSchema.CSharpCounted

#Import
    System
    System.Collections.Generic
    System.Linq

#Template DataAccessBase
    public partial class CountedDataAccessWrapper : IDataAccess
    {
        private int Count;
        private Stopwatch sw;
        private IDataAccess Inner;
        private Action<int, long> Report;
        public CountedDataAccessWrapper(Func<IDataAccess> InnerDataAccessFactory, Action<int, long> Report)
        {
            if (Report != null)
            {
                Count = 0;
                sw = new Stopwatch();
                sw.Start();
            }
            try
            {
                this.Inner = InnerDataAccessFactory();
            }
            finally
            {
                if (Report != null)
                {
                    sw.Stop();
                }
            }
            this.Report = Report;
        }

        public void Dispose()
        {
            if (Report != null)
            {
                sw.Start();
            }
            try
            {
                Inner.Dispose();
            }
            finally
            {
                if (Report != null)
                {
                    sw.Stop();
                    Report(Count, (sw.ElapsedTicks * 1000000) / Stopwatch.Frequency);
                }
            }
        }

        public void Complete()
        {
            if (Report != null)
            {
                sw.Start();
            }
            try
            {
                Inner.Complete();
            }
            finally
            {
                if (Report != null)
                {
                    sw.Stop();
                }
            }
        }
    }

#Template DataAccess Queries:IEnumerable<String>
    public partial class CountedDataAccessWrapper
    {
        ${Queries}
    }

#Template Query Signature:String Content:IEnumerable<String>
    public ${Signature}
    {
        if (this.Report != null)
        {
            this.Count += 1;
            this.sw.Start();
        }
        try
        {
            ${Content}
        }
        finally
        {
            if (this.Report != null)
            {
                this.sw.Stop();
            }
        }
    }

#Template SelectLock QueryName:String Parameters:String
    return this.Inner.[[${QueryName}]](${Parameters});

#Template InsertUpdateUpsertDelete QueryName:String Parameters:String
    this.Inner.[[${QueryName}]](${Parameters});

#Template Main NamespaceName:String Imports:IEnumerable<String> Primitives:IEnumerable<String> ComplexTypes:IEnumerable<String>
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    //Reference:

    using System;
    using System.Collections.Generic;
    using System.Diagnostics;
    $$
        if (EntityNamespaceName != NamespaceName && EntityNamespaceName != "")
        {
            ##
                using ${EntityNamespaceName};
        }
    using ${Imports};
    ${Primitives}

    $$
        if (NamespaceName == "")
        {
            ##
                ${ComplexTypes}
        }
        else
        {
            ##
                namespace [[${NamespaceName}]]
                {
                    ${ComplexTypes}
                }
        }

$End