$Comment
    ==========================================================================

      File:        CSharpPlain.tree
      Location:    Niveum.Relation <Tree>
      Description: 关系类型结构C#简单类型代码模板
      Version:     2026.06.05.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.RelationSchema.CSharpPlain

#Import
    System
    System.Collections.Generic
    System.Linq

#Template IDataAccess Queries:IEnumerable<String>
    public partial interface IDataAccess : IDisposable
    {
        void Complete();

        ${Queries};
    }

#Template ITransactionLock
    public interface ITransactionLock : IDisposable
    {
        void Enter(IEnumerable<Object> LockPath);
        void Exit(IEnumerable<Object> LockPath);
        void ExitAll();
    }

#Template QuerySignature Name:String ParameterList:String Type:String
    ${Type} [[${Name}]](${ParameterList})

#Template Main Imports:IEnumerable<String> Types:IEnumerable<String>
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    using System;
    using System.Collections.Generic;
    using ${Imports};

    ${Types}

$End
