$Comment
    ==========================================================================

      File:        CSharpMemory.tree
      Location:    Niveum.Relation <Tree>
      Description: 关系类型结构C# Memory代码模板
      Version:     2026.06.06.
      Copyright(C) F.R.C.

    ==========================================================================

#Option
    EnableEmbeddedExpr True

#Namespace Niveum.RelationSchema.CSharpMemory

#Import
    System
    System.Collections.Generic
    System.Linq

#Template DataAccessBase Tables:IEnumerable<String> Indices:IEnumerable<String> Selects:IEnumerable<String> Generates:IEnumerable<String> Hash:String
    public partial class MemoryDataAccess : IDataAccess
    {
        private class MemoryDataTables
        {
            ${Tables}
        }

        private class MemoryDataIndices
        {
            ${Indices}
        }

        private static class MemoryDataManipulate
        {
            ${Selects}
        }

        private class OptionalComparer<T> : IComparer<Optional<T>> where T : IComparable<T>
        {
            public Int Compare(Optional<T> x, Optional<T> y)
            {
                if ((x == null) && (y == null)) { return 0; }
                if (x == null) { return -1; }
                if (y == null) { return 1; }
                return x.Value.CompareTo(y.Value);
            }
        }

        private MemoryDataTables Tables;
        private MemoryDataIndices Indices;
        public MemoryDataAccess(String ConnectionString)
        {
            var bs = new BinarySerializer();
            var st = new StringTranslator();
            bs.PutReaderTranslator(st);
            bs.PutWriterTranslator(st);
            bs.PutCounterTranslator(st);
            using (var s = Streams.OpenReadable(ConnectionString))
            {
                if (s.ReadSimpleString(8) != "KRUSDATA") { throw new InvalidOperationException(); }
                var Hash = s.ReadUInt64();
                if (Hash != 0x${Hash}) { throw new InvalidOperationException(); }
                var SchemaLength = s.ReadInt64();
                s.Position += SchemaLength;
                s.ReadInt64();
                Tables = bs.Read<MemoryDataTables>(s);
            }
            Indices = new MemoryDataIndices();
            ${Generates}
        }

        private class StringTranslator : IProjectorToProjectorDomainTranslator<String, Byte[]>, IProjectorToProjectorRangeTranslator<String, Byte[]>
        {
            public Func<String, R> TranslateProjectorToProjectorDomain<R>(Func<Byte[], R> Projector)
            {
                return s => Projector(TextEncoding.UTF16.GetBytes(s));
            }

            public Func<D, String> TranslateProjectorToProjectorRange<D>(Func<D, Byte[]> Projector)
            {
                return k => TextEncoding.UTF16.GetString(Projector(k));
            }
        }

        public static IDataAccess Create(String ConnectionString)
        {
            return new MemoryDataAccess(ConnectionString);
        }

        public void Dispose()
        {
        }

        public void Complete()
        {
        }
    }

#Template DataAccessBase_Table EntityName:String
    public List<[[${EntityName}]]> [[${EntityName}]] = null;

#Template DataAccessBase_Index IndexName:String IndexType:String
    public [[${IndexType}]] [[${IndexName}]] = null;

#Template DataAccessBase_SelectMany EntityName:String PartialIndexName:String IndexName:String ParameterDeclarations:String Fetches:IEnumerable<String> ByIndex:String Filters:String
    public static IEnumerable<[[${EntityName}]]> [[From${EntityName}SelectMany${PartialIndexName}]](MemoryDataTables _Tables_, MemoryDataIndices _Indices_, ${ParameterDeclarations})
    {
        var _Index_ = _Indices_.[[${IndexName}]];
        ${Fetches}
        return [[_Index${ByIndex}_]]${Filters}.Select(_i_ => _Tables_.[[${EntityName}]][_i_]);
    }

#Template DataAccessBase_SelectMany_Fetch EntityName:String ParentByIndex:String Column:String ByIndex:String
    if (![[_Index${ParentByIndex}_]].ContainsKey(${Column}))
    {
        return new [[${EntityName}]][] { };
    }
    var [[_Index${ByIndex}_]] = [[_Index${ParentByIndex}_]][${Column}];

#Template DataAccessBase_SelectAll EntityName:String
    public static IEnumerable<[[${EntityName}]]> [[From${EntityName}SelectAll]](MemoryDataTables _Tables_, MemoryDataIndices _Indices_)
    {
        return _Tables_.[[${EntityName}]];
    }

#Template DataAccessBase_Generate EntityName:String IndexName:String IndexType:String FirstColumnConstructorParameters:String Fetches:IEnumerable<String> Add:IEnumerable<String>
    {
        var Table = new [[${IndexType}]](${FirstColumnConstructorParameters});
        for (int k = 0; k < Tables.[[${EntityName}]].Count; k += 1)
        {
            var r = Tables.[[${EntityName}]][k];
            ${Fetches}
            ${Add}
        }
        Indices.[[${IndexName}]] = Table;
    }

#Template DataAccessBase_Generate_Fetch ParentByIndex:String RemainIndexType:String NextColumnConstructorParameters:String Column:String ByIndex:String
    if (![[Table${ParentByIndex}]].ContainsKey(r.[[${Column}]])) { [[Table${ParentByIndex}]].Add(r.[[${Column}]], new [[${RemainIndexType}]](${NextColumnConstructorParameters})); }
    var [[Table${ByIndex}]] = [[Table${ParentByIndex}]][r.[[${Column}]]];

#Template DataAccessBase_Generate_Add ByIndex:String
    [[Table${ByIndex}]].Add(k);

#Template DataAccess Queries:IEnumerable<String>
    public partial class MemoryDataAccess
    {
        ${Queries}
    }

#Template Query Signature:String Content:IEnumerable<String>
    public ${Signature}
    {
        ${Content}
    }

#Template SelectLock_Optional ManyName:String Parameters:String
    var _l_ = MemoryDataManipulate.${ManyName}(this.Tables, this.Indices, ${Parameters}).ToList();
    if (_l_.Count == 0) { return null; }
    if (_l_.Count > 1)
    {
        throw new InvalidOperationException("MultipleValueFor: (" + String.Join(" ", (new Object[] { ${Parameters} }).Select(o => o.ToString()).ToArray()) + ")");
    }
    return _l_.Single();

#Template SelectLock_One ManyName:String Parameters:String
    var _l_ = MemoryDataManipulate.${ManyName}(this.Tables, this.Indices, ${Parameters}).ToList();
    if (_l_.Count == 0)
    {
        throw new InvalidOperationException("NoValueFor: (" + String.Join(" ", (new Object[] { ${Parameters} }).Select(o => o.ToString()).ToArray()) + ")");
    }
    if (_l_.Count > 1)
    {
        throw new InvalidOperationException("MultipleValueFor: (" + String.Join(" ", (new Object[] { ${Parameters} }).Select(o => o.ToString()).ToArray()) + ")");
    }
    return _l_.Single();

#Template SelectLock_Many ManyName:String Parameters:String OrderBys:String
    return MemoryDataManipulate.${ManyName}(this.Tables, this.Indices, ${Parameters})${OrderBys}.ToList();

#Template SelectLock_All AllName:String OrderBys:String
    return MemoryDataManipulate.${AllName}(this.Tables, this.Indices)${OrderBys}.ToList();

#Template SelectLock_Range ManyName:String Parameters:String OrderBys:String
    return MemoryDataManipulate.${ManyName}(this.Tables, this.Indices, ${Parameters})${OrderBys}.Skip(_Skip_).Take(_Take_).ToList();

#Template SelectLock_RangeAll AllName:String OrderBys:String
    return MemoryDataManipulate.${AllName}(this.Tables, this.Indices)${OrderBys}.Skip(_Skip_).Take(_Take_).ToList();

#Template SelectLock_Count ManyName:String Parameters:String
    return MemoryDataManipulate.${ManyName}(this.Tables, this.Indices, ${Parameters}).Count();

#Template InsertUpdateUpsertDelete
    throw new NotSupportedException();

#Template DataAccessPool Hash:String
    public class MemoryDataAccessPool
    {
        public UInt64 Hash
        {
            get
            {
                return 0x${Hash};
            }
        }

        private Dictionary<String, IDataAccess> d = new Dictionary<String, IDataAccess>();
        public IDataAccess Create(String ConnectionString)
        {
            lock (d)
            {
                if (d.ContainsKey(ConnectionString)){ return d[ConnectionString]; }
                var c = MemoryDataAccess.Create(ConnectionString);
                d.Add(ConnectionString, c);
                return c;
            }
        }
    }

#Template Main NamespaceName:String Imports:IEnumerable<String> Primitives:IEnumerable<String> ComplexTypes:IEnumerable<String>
    //==========================================================================
    //
    //  Notice:      This file is automatically generated.
    //               Please don't modify this file.
    //
    //==========================================================================

    //Reference:

    using System;
    using System.Collections.Generic;
    using System.Linq;
    using Firefly;
    using Firefly.Mapping;
    using Firefly.Mapping.Binary;
    using Firefly.Streaming;
    using Firefly.TextEncoding;
    using ${EntityNamespaceName};
    using ${Imports};
    ${Primitives}

    $$
        if (NamespaceName == "")
        {
            ##
                ${ComplexTypes}
        }
        else
        {
            ##
                namespace [[${NamespaceName}]]
                {
                    ${ComplexTypes}
                }
        }

$End
